<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="840,404" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="816,436" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="816,428" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="816,420" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Seven Segment" CircId="Seven Segment-90" mainComp="false" Show_id="false" Show_Val="false" Pos="752,440" rotation="0" hflip="1" vflip="1" label="Seven Segment-90" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,440" rotation="0" hflip="1" vflip="1" label="ResistorDip-91" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="660 Ω" Size="7 _Resist." />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="760,504" rotation="-90" hflip="1" vflip="1" label="Rail-92" idLabPos="-16,-24" labelrot="0" valLabPos="5.31486,-5.43829" valLabRot="90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="664,464" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="664,456" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="664,448" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="664,440" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="664,432" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="664,424" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="664,416" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="816,492" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="816,452" rotation="0" hflip="1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="816,444" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="816,500" rotation="0" hflip="1" vflip="1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="816,508" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Connector" uid="connector-120" startpinid="Rail-92-outnod" endpinid="Seven Segment-90-pin_commona" pointList="760,488,760,472" />

<item itemtype="Connector" uid="connector-121" startpinid="ResistorDip-91-resistor0-ePin1" endpinid="Seven Segment-90-pin_a" pointList="712,416,728,416" />

<item itemtype="Connector" uid="connector-122" startpinid="ResistorDip-91-resistor1-ePin3" endpinid="Seven Segment-90-pin_b" pointList="712,424,728,424" />

<item itemtype="Connector" uid="connector-123" startpinid="ResistorDip-91-resistor2-ePin5" endpinid="Seven Segment-90-pin_c" pointList="712,432,728,432" />

<item itemtype="Connector" uid="connector-124" startpinid="ResistorDip-91-resistor3-ePin7" endpinid="Seven Segment-90-pin_d" pointList="712,440,728,440" />

<item itemtype="Connector" uid="connector-125" startpinid="ResistorDip-91-resistor4-ePin9" endpinid="Seven Segment-90-pin_e" pointList="712,448,728,448" />

<item itemtype="Connector" uid="connector-126" startpinid="ResistorDip-91-resistor5-ePin11" endpinid="Seven Segment-90-pin_f" pointList="712,456,728,456" />

<item itemtype="Connector" uid="connector-127" startpinid="ResistorDip-91-resistor6-ePin13" endpinid="Seven Segment-90-pin_g" pointList="712,464,728,464" />

<item itemtype="Connector" uid="connector-128" startpinid="Tunnel-107-pin" endpinid="ResistorDip-91-resistor0-ePin0" pointList="664,416,680,416" />

<item itemtype="Connector" uid="connector-129" startpinid="ResistorDip-91-resistor1-ePin2" endpinid="Tunnel-106-pin" pointList="680,424,664,424" />

<item itemtype="Connector" uid="connector-130" startpinid="Tunnel-105-pin" endpinid="ResistorDip-91-resistor2-ePin4" pointList="664,432,680,432" />

<item itemtype="Connector" uid="connector-131" startpinid="Tunnel-104-pin" endpinid="ResistorDip-91-resistor3-ePin6" pointList="664,440,680,440" />

<item itemtype="Connector" uid="connector-132" startpinid="Tunnel-103-pin" endpinid="ResistorDip-91-resistor4-ePin8" pointList="664,448,680,448" />

<item itemtype="Connector" uid="connector-133" startpinid="Tunnel-102-pin" endpinid="ResistorDip-91-resistor5-ePin10" pointList="664,456,680,456" />

<item itemtype="Connector" uid="connector-134" startpinid="Tunnel-101-pin" endpinid="ResistorDip-91-resistor6-ePin12" pointList="664,464,680,464" />

<item itemtype="Connector" uid="connector-135" startpinid="Tunnel-115-pin" endpinid="mega328-1-PORTD5" pointList="816,492,832,492" />

<item itemtype="Connector" uid="connector-136" startpinid="mega328-1-PORTD6" endpinid="Tunnel-118-pin" pointList="832,500,816,500" />

<item itemtype="Connector" uid="connector-137" startpinid="Tunnel-119-pin" endpinid="mega328-1-PORTD7" pointList="816,508,832,508" />

<item itemtype="Connector" uid="connector-138" startpinid="Tunnel-116-pin" endpinid="mega328-1-PORTD4" pointList="816,452,832,452" />

<item itemtype="Connector" uid="connector-139" startpinid="Tunnel-117-pin" endpinid="mega328-1-PORTD3" pointList="816,444,832,444" />

<item itemtype="Connector" uid="connector-140" startpinid="Tunnel-29-pin" endpinid="mega328-1-PORTD2" pointList="816,436,832,436" />

<item itemtype="Connector" uid="connector-141" startpinid="Tunnel-73-pin" endpinid="mega328-1-PORTD1" pointList="816,428,832,428" />

<item itemtype="Connector" uid="connector-142" startpinid="Tunnel-74-pin" endpinid="mega328-1-PORTD0" pointList="816,420,832,420" />

</circuit>