<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="812,420" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-90" mainComp="false" Show_id="false" Show_Val="false" Pos="664,340" rotation="0" hflip="1" vflip="1" label="Seven Segment-90" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="608,340" rotation="0" hflip="1" vflip="1" label="ResistorDip-91" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="300 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="576,364" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="576,356" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="576,348" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="576,340" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="576,332" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="576,324" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="576,316" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="864,468" rotation="0" hflip="-1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="864,460" rotation="0" hflip="-1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="false" Show_Val="false" Pos="864,452" rotation="0" hflip="-1" vflip="1" label="Tunnel-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="false" Show_Val="false" Pos="864,444" rotation="0" hflip="-1" vflip="1" label="Tunnel-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="568,388" rotation="0" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-239" mainComp="false" Show_id="false" Show_Val="false" Pos="580,372" rotation="0" hflip="1" vflip="1" label="Tunnel-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_dp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="568,396" rotation="0" hflip="1" vflip="1" label="Tunnel-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-241" mainComp="false" Show_id="false" Show_Val="false" Pos="568,404" rotation="0" hflip="1" vflip="1" label="Tunnel-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="568,412" rotation="0" hflip="1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-243" mainComp="false" Show_id="false" Show_Val="false" Pos="788,436" rotation="0" hflip="1" vflip="1" label="Tunnel-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="788,444" rotation="0" hflip="1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-245" mainComp="false" Show_id="false" Show_Val="false" Pos="788,516" rotation="0" hflip="1" vflip="1" label="Tunnel-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="792,524" rotation="0" hflip="1" vflip="1" label="Tunnel-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_dp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-247" mainComp="false" Show_id="false" Show_Val="false" Pos="788,468" rotation="0" hflip="1" vflip="1" label="Tunnel-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="788,460" rotation="0" hflip="1" vflip="1" label="Tunnel-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-249" mainComp="false" Show_id="false" Show_Val="false" Pos="788,452" rotation="0" hflip="1" vflip="1" label="Tunnel-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-250" mainComp="false" Show_id="false" Show_Val="false" Pos="788,508" rotation="0" hflip="1" vflip="1" label="Tunnel-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_f" IsBus="false" />

<item itemtype="Connector" uid="connector-209" startpinid="ResistorDip-91-resistor0-ePin1" endpinid="Seven Segment-90-pin_a" pointList="624,316,640,316" />

<item itemtype="Connector" uid="connector-210" startpinid="ResistorDip-91-resistor1-ePin3" endpinid="Seven Segment-90-pin_b" pointList="624,324,640,324" />

<item itemtype="Connector" uid="connector-211" startpinid="ResistorDip-91-resistor2-ePin5" endpinid="Seven Segment-90-pin_c" pointList="624,332,640,332" />

<item itemtype="Connector" uid="connector-212" startpinid="ResistorDip-91-resistor3-ePin7" endpinid="Seven Segment-90-pin_d" pointList="624,340,640,340" />

<item itemtype="Connector" uid="connector-213" startpinid="ResistorDip-91-resistor4-ePin9" endpinid="Seven Segment-90-pin_e" pointList="624,348,640,348" />

<item itemtype="Connector" uid="connector-214" startpinid="ResistorDip-91-resistor5-ePin11" endpinid="Seven Segment-90-pin_f" pointList="624,356,640,356" />

<item itemtype="Connector" uid="connector-215" startpinid="ResistorDip-91-resistor6-ePin13" endpinid="Seven Segment-90-pin_g" pointList="624,364,640,364" />

<item itemtype="Connector" uid="connector-216" startpinid="Tunnel-107-pin" endpinid="ResistorDip-91-resistor0-ePin0" pointList="576,316,592,316" />

<item itemtype="Connector" uid="connector-217" startpinid="ResistorDip-91-resistor1-ePin2" endpinid="Tunnel-106-pin" pointList="592,324,576,324" />

<item itemtype="Connector" uid="connector-218" startpinid="Tunnel-105-pin" endpinid="ResistorDip-91-resistor2-ePin4" pointList="576,332,592,332" />

<item itemtype="Connector" uid="connector-219" startpinid="Tunnel-104-pin" endpinid="ResistorDip-91-resistor3-ePin6" pointList="576,340,592,340" />

<item itemtype="Connector" uid="connector-220" startpinid="Tunnel-103-pin" endpinid="ResistorDip-91-resistor4-ePin8" pointList="576,348,592,348" />

<item itemtype="Connector" uid="connector-221" startpinid="Tunnel-102-pin" endpinid="ResistorDip-91-resistor5-ePin10" pointList="576,356,592,356" />

<item itemtype="Connector" uid="connector-222" startpinid="Tunnel-101-pin" endpinid="ResistorDip-91-resistor6-ePin12" pointList="576,364,592,364" />

<item itemtype="Connector" uid="connector-230" startpinid="mega328-1-PORTC3" endpinid="Tunnel-200-pin" pointList="852,444,864,444" />

<item itemtype="Connector" uid="connector-231" startpinid="Tunnel-199-pin" endpinid="mega328-1-PORTC2" pointList="864,452,852,452" />

<item itemtype="Connector" uid="connector-232" startpinid="mega328-1-PORTC1" endpinid="Tunnel-198-pin" pointList="852,460,864,460" />

<item itemtype="Connector" uid="connector-233" startpinid="Tunnel-197-pin" endpinid="mega328-1-PORTC0" pointList="864,468,852,468" />

<item itemtype="Connector" uid="Connector-238" startpinid="ResistorDip-91-resistor7-ePin15" endpinid="Seven Segment-90-pin_dot" pointList="624,372,656,372" />

<item itemtype="Connector" uid="Connector-239" startpinid="Tunnel-239-pin" endpinid="ResistorDip-91-resistor7-ePin14" pointList="580,372,592,372" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-207-pin" endpinid="Seven Segment-90-pin_commona" pointList="568,388,672,388,672,372" />

<item itemtype="Connector" uid="Connector-241" startpinid="Tunnel-240-pin" endpinid="Seven Segment-90-pin_commonb" pointList="568,396,704,396,704,372" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-241-pin" endpinid="Seven Segment-90-pin_commonc" pointList="568,404,736,404,736,372" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-242-pin" endpinid="Seven Segment-90-pin_commond" pointList="568,412,768,412,768,372" />

<item itemtype="Connector" uid="Connector-244" startpinid="Tunnel-243-pin" endpinid="mega328-1-PORTD0" pointList="788,436,804,436" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-244-pin" endpinid="mega328-1-PORTD1" pointList="788,444,804,444" />

<item itemtype="Connector" uid="Connector-246" startpinid="Tunnel-249-pin" endpinid="mega328-1-PORTD2" pointList="788,452,804,452" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-248-pin" endpinid="mega328-1-PORTD3" pointList="788,460,804,460" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-247-pin" endpinid="mega328-1-PORTD4" pointList="788,468,804,468" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-250-pin" endpinid="mega328-1-PORTD5" pointList="788,508,804,508" />

<item itemtype="Connector" uid="Connector-250" startpinid="Tunnel-245-pin" endpinid="mega328-1-PORTD6" pointList="788,516,804,516" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-246-pin" endpinid="mega328-1-PORTD7" pointList="792,524,804,524" />

</circuit>