<circuit version="1.0.0-SR2" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="764,408" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-222" mainComp="false" Show_id="true" Show_Val="false" Pos="540,260" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="-7,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-264" mainComp="false" Show_id="false" Show_Val="false" Pos="880,264" rotation="90" hflip="-1" vflip="1" label="Tunnel-264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC2" />

<item itemtype="Tunnel" CircId="Tunnel-265" mainComp="false" Show_id="false" Show_Val="false" Pos="864,264" rotation="90" hflip="-1" vflip="1" label="Tunnel-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC1" />

<item itemtype="Tunnel" CircId="Tunnel-266" mainComp="false" Show_id="false" Show_Val="false" Pos="848,264" rotation="90" hflip="-1" vflip="1" label="Tunnel-266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC0" />

<item itemtype="Tunnel" CircId="Tunnel-328" mainComp="false" Show_id="false" Show_Val="false" Pos="740,328" rotation="0" hflip="1" vflip="1" label="Tunnel-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC5" />

<item itemtype="Tunnel" CircId="Tunnel-338" mainComp="false" Show_id="false" Show_Val="false" Pos="740,312" rotation="0" hflip="1" vflip="1" label="Tunnel-338" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC4" />

<item itemtype="Tunnel" CircId="Tunnel-346" mainComp="false" Show_id="false" Show_Val="false" Pos="740,296" rotation="0" hflip="1" vflip="1" label="Tunnel-346" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC3" />

<item itemtype="Tunnel" CircId="Tunnel-367" mainComp="false" Show_id="false" Show_Val="false" Pos="828,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-367" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0" />

<item itemtype="Led" CircId="Led-408" mainComp="false" Show_id="false" Show_Val="false" Pos="512,436" rotation="90" hflip="1" vflip="1" label="Led-408" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-414" mainComp="false" Show_id="false" Show_Val="false" Pos="836,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-414" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1" />

<item itemtype="Tunnel" CircId="Tunnel-421" mainComp="false" Show_id="false" Show_Val="false" Pos="844,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" />

<item itemtype="Tunnel" CircId="Tunnel-428" mainComp="false" Show_id="false" Show_Val="false" Pos="852,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-428" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" />

<item itemtype="Tunnel" CircId="Tunnel-433" mainComp="false" Show_id="false" Show_Val="false" Pos="860,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-433" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" />

<item itemtype="Tunnel" CircId="Tunnel-438" mainComp="false" Show_id="false" Show_Val="false" Pos="868,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-438" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" />

<item itemtype="Tunnel" CircId="Tunnel-449" mainComp="false" Show_id="false" Show_Val="false" Pos="876,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-449" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" />

<item itemtype="Tunnel" CircId="Tunnel-454" mainComp="false" Show_id="false" Show_Val="false" Pos="884,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-454" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" />

<item itemtype="Tunnel" CircId="Tunnel-459" mainComp="false" Show_id="false" Show_Val="false" Pos="892,436" rotation="90" hflip="-1" vflip="1" label="Tunnel-459" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" />

<item itemtype="Tunnel" CircId="Tunnel-684" mainComp="false" Show_id="false" Show_Val="false" Pos="516,276" rotation="0" hflip="1" vflip="1" label="Tunnel-684" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0" />

<item itemtype="Tunnel" CircId="Tunnel-685" mainComp="false" Show_id="false" Show_Val="false" Pos="516,284" rotation="0" hflip="1" vflip="1" label="Tunnel-685" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1" />

<item itemtype="Tunnel" CircId="Tunnel-686" mainComp="false" Show_id="false" Show_Val="false" Pos="516,292" rotation="0" hflip="1" vflip="1" label="Tunnel-686" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" />

<item itemtype="Tunnel" CircId="Tunnel-687" mainComp="false" Show_id="false" Show_Val="false" Pos="516,300" rotation="0" hflip="1" vflip="1" label="Tunnel-687" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" />

<item itemtype="Tunnel" CircId="Tunnel-688" mainComp="false" Show_id="false" Show_Val="false" Pos="516,308" rotation="0" hflip="1" vflip="1" label="Tunnel-688" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" />

<item itemtype="Tunnel" CircId="Tunnel-689" mainComp="false" Show_id="false" Show_Val="false" Pos="516,372" rotation="0" hflip="1" vflip="1" label="Tunnel-689" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" />

<item itemtype="Tunnel" CircId="Tunnel-690" mainComp="false" Show_id="false" Show_Val="false" Pos="516,348" rotation="0" hflip="1" vflip="1" label="Tunnel-690" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" />

<item itemtype="Tunnel" CircId="Tunnel-691" mainComp="false" Show_id="false" Show_Val="false" Pos="516,356" rotation="0" hflip="1" vflip="1" label="Tunnel-691" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" />

<item itemtype="Tunnel" CircId="Tunnel-692" mainComp="false" Show_id="false" Show_Val="false" Pos="516,364" rotation="0" hflip="1" vflip="1" label="Tunnel-692" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" />

<item itemtype="Tunnel" CircId="Tunnel-703" mainComp="false" Show_id="false" Show_Val="false" Pos="596,308" rotation="0" hflip="-1" vflip="1" label="Tunnel-703" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC0" />

<item itemtype="Tunnel" CircId="Tunnel-704" mainComp="false" Show_id="false" Show_Val="false" Pos="596,300" rotation="0" hflip="-1" vflip="1" label="Tunnel-704" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC1" />

<item itemtype="Tunnel" CircId="Tunnel-705" mainComp="false" Show_id="false" Show_Val="false" Pos="596,292" rotation="0" hflip="-1" vflip="1" label="Tunnel-705" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC2" />

<item itemtype="Tunnel" CircId="Tunnel-706" mainComp="false" Show_id="false" Show_Val="false" Pos="596,284" rotation="0" hflip="-1" vflip="1" label="Tunnel-706" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC3" />

<item itemtype="Tunnel" CircId="Tunnel-707" mainComp="false" Show_id="false" Show_Val="false" Pos="596,276" rotation="0" hflip="-1" vflip="1" label="Tunnel-707" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC4" />

<item itemtype="Tunnel" CircId="Tunnel-708" mainComp="false" Show_id="false" Show_Val="false" Pos="596,268" rotation="0" hflip="-1" vflip="1" label="Tunnel-708" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC5" />

<item itemtype="KeyPad" CircId="KeyPad-992" mainComp="false" Show_id="false" Show_Val="false" Pos="848,288" rotation="0" hflip="-1" vflip="-1" label="KeyPad-992" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3 _Buttons" Cols="3 _Buttons" Key_Labels="123456789" />

<item itemtype="Resistor" CircId="Resistor-1074" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="812,360" rotation="-90" hflip="1" vflip="1" label="Resistor-1074" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-15" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1075" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="788,360" rotation="-90" hflip="1" vflip="1" label="Resistor-1075" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-15" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1076" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="764,360" rotation="-90" hflip="1" vflip="1" label="Resistor-1076" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-16" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-1100" mainComp="false" Show_id="false" Show_Val="false" Pos="868,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5'" />

<item itemtype="Tunnel" CircId="Tunnel-1101" mainComp="false" Show_id="false" Show_Val="false" Pos="852,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3'" />

<item itemtype="Tunnel" CircId="Tunnel-1102" mainComp="false" Show_id="false" Show_Val="false" Pos="828,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0'" />

<item itemtype="Tunnel" CircId="Tunnel-1103" mainComp="false" Show_id="false" Show_Val="false" Pos="844,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2'" />

<item itemtype="Tunnel" CircId="Tunnel-1104" mainComp="false" Show_id="false" Show_Val="false" Pos="836,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1'" />

<item itemtype="Tunnel" CircId="Tunnel-1105" mainComp="false" Show_id="false" Show_Val="false" Pos="860,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4'" />

<item itemtype="Tunnel" CircId="Tunnel-1106" mainComp="false" Show_id="false" Show_Val="false" Pos="892,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0'" />

<item itemtype="Tunnel" CircId="Tunnel-1107" mainComp="false" Show_id="false" Show_Val="false" Pos="876,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6'" />

<item itemtype="Tunnel" CircId="Tunnel-1108" mainComp="false" Show_id="false" Show_Val="false" Pos="884,508" rotation="-90" hflip="1" vflip="1" label="Tunnel-1108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7'" />

<item itemtype="Tunnel" CircId="Tunnel-1168" mainComp="false" Show_id="false" Show_Val="false" Pos="560,508" rotation="0" hflip="1" vflip="1" label="Tunnel-1168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7'" />

<item itemtype="Tunnel" CircId="Tunnel-1169" mainComp="false" Show_id="false" Show_Val="false" Pos="504,412" rotation="0" hflip="1" vflip="1" label="Tunnel-1169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0'" />

<item itemtype="Tunnel" CircId="Tunnel-1170" mainComp="false" Show_id="false" Show_Val="false" Pos="616,508" rotation="0" hflip="1" vflip="1" label="Tunnel-1170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0'" />

<item itemtype="Tunnel" CircId="Tunnel-1171" mainComp="false" Show_id="false" Show_Val="false" Pos="616,460" rotation="0" hflip="1" vflip="1" label="Tunnel-1171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5'" />

<item itemtype="Tunnel" CircId="Tunnel-1172" mainComp="false" Show_id="false" Show_Val="false" Pos="560,460" rotation="0" hflip="1" vflip="1" label="Tunnel-1172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4'" />

<item itemtype="Tunnel" CircId="Tunnel-1173" mainComp="false" Show_id="false" Show_Val="false" Pos="504,508" rotation="0" hflip="1" vflip="1" label="Tunnel-1173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6'" />

<item itemtype="Tunnel" CircId="Tunnel-1174" mainComp="false" Show_id="false" Show_Val="false" Pos="560,412" rotation="0" hflip="1" vflip="1" label="Tunnel-1174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1'" />

<item itemtype="Tunnel" CircId="Tunnel-1175" mainComp="false" Show_id="false" Show_Val="false" Pos="504,460" rotation="0" hflip="1" vflip="1" label="Tunnel-1175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3'" />

<item itemtype="Tunnel" CircId="Tunnel-1176" mainComp="false" Show_id="false" Show_Val="false" Pos="616,412" rotation="0" hflip="1" vflip="1" label="Tunnel-1176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2'" />

<item itemtype="Led" CircId="Led-1178" mainComp="false" Show_id="false" Show_Val="false" Pos="568,436" rotation="90" hflip="1" vflip="1" label="Led-1178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1179" mainComp="false" Show_id="false" Show_Val="false" Pos="624,436" rotation="90" hflip="1" vflip="1" label="Led-1179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1180" mainComp="false" Show_id="false" Show_Val="false" Pos="624,484" rotation="90" hflip="1" vflip="1" label="Led-1180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1181" mainComp="false" Show_id="false" Show_Val="false" Pos="568,484" rotation="90" hflip="1" vflip="1" label="Led-1181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1182" mainComp="false" Show_id="false" Show_Val="false" Pos="512,484" rotation="90" hflip="1" vflip="1" label="Led-1182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1183" mainComp="false" Show_id="false" Show_Val="false" Pos="512,532" rotation="90" hflip="1" vflip="1" label="Led-1183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1184" mainComp="false" Show_id="false" Show_Val="false" Pos="568,532" rotation="90" hflip="1" vflip="1" label="Led-1184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1185" mainComp="false" Show_id="false" Show_Val="false" Pos="624,532" rotation="90" hflip="1" vflip="1" label="Led-1185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-1266" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="852,476" rotation="-90" hflip="1" vflip="1" label="ResistorDip-1266" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="300 Ω" Size="9 _Resist." />

<item itemtype="Node" CircId="Node-1081" mainComp="false" Pos="764,296" />

<item itemtype="Node" CircId="Node-1084" mainComp="false" Pos="788,312" />

<item itemtype="Node" CircId="Node-1087" mainComp="false" Pos="812,328" />

<item itemtype="Node" CircId="Node-1091" mainComp="false" Pos="764,384" />

<item itemtype="Node" CircId="Node-1094" mainComp="false" Pos="788,384" />

<item itemtype="Connector" uid="connector-1267" startpinid="Tunnel-684-pin" endpinid="mega328-222-PORTD0" pointList="516,276,532,276" />

<item itemtype="Connector" uid="connector-1268" startpinid="mega328-222-PORTD1" endpinid="Tunnel-685-pin" pointList="532,284,516,284" />

<item itemtype="Connector" uid="connector-1269" startpinid="Tunnel-686-pin" endpinid="mega328-222-PORTD2" pointList="516,292,532,292" />

<item itemtype="Connector" uid="connector-1270" startpinid="mega328-222-PORTD3" endpinid="Tunnel-687-pin" pointList="532,300,516,300" />

<item itemtype="Connector" uid="connector-1271" startpinid="Tunnel-688-pin" endpinid="mega328-222-PORTD4" pointList="516,308,532,308" />

<item itemtype="Connector" uid="connector-1272" startpinid="Tunnel-690-pin" endpinid="mega328-222-PORTD5" pointList="516,348,532,348" />

<item itemtype="Connector" uid="connector-1273" startpinid="mega328-222-PORTD6" endpinid="Tunnel-691-pin" pointList="532,356,516,356" />

<item itemtype="Connector" uid="connector-1274" startpinid="mega328-222-PORTD7" endpinid="Tunnel-692-pin" pointList="532,364,516,364" />

<item itemtype="Connector" uid="connector-1275" startpinid="Tunnel-689-pin" endpinid="mega328-222-PORTB0" pointList="516,372,532,372" />

<item itemtype="Connector" uid="connector-1276" startpinid="mega328-222-PORTC5" endpinid="Tunnel-708-pin" pointList="580,268,596,268" />

<item itemtype="Connector" uid="connector-1277" startpinid="mega328-222-PORTC4" endpinid="Tunnel-707-pin" pointList="580,276,596,276" />

<item itemtype="Connector" uid="connector-1278" startpinid="mega328-222-PORTC3" endpinid="Tunnel-706-pin" pointList="580,284,596,284" />

<item itemtype="Connector" uid="connector-1279" startpinid="mega328-222-PORTC2" endpinid="Tunnel-705-pin" pointList="580,292,596,292" />

<item itemtype="Connector" uid="connector-1280" startpinid="mega328-222-PORTC1" endpinid="Tunnel-704-pin" pointList="580,300,596,300" />

<item itemtype="Connector" uid="connector-1281" startpinid="Tunnel-703-pin" endpinid="mega328-222-PORTC0" pointList="596,308,580,308" />

<item itemtype="Connector" uid="connector-1282" startpinid="KeyPad-992-Pin2" endpinid="Node-1087-0" pointList="832,328,812,328" />

<item itemtype="Connector" uid="connector-1283" startpinid="KeyPad-992-Pin1" endpinid="Node-1084-0" pointList="832,312,788,312" />

<item itemtype="Connector" uid="connector-1284" startpinid="KeyPad-992-Pin0" endpinid="Node-1081-0" pointList="832,296,764,296" />

<item itemtype="Connector" uid="connector-1285" startpinid="Tunnel-346-pin" endpinid="Node-1081-1" pointList="740,296,764,296" />

<item itemtype="Connector" uid="connector-1286" startpinid="Node-1081-2" endpinid="Resistor-1076-rPin" pointList="764,296,764,344" />

<item itemtype="Connector" uid="connector-1287" startpinid="Tunnel-338-pin" endpinid="Node-1084-1" pointList="740,312,788,312" />

<item itemtype="Connector" uid="connector-1288" startpinid="Node-1084-2" endpinid="Resistor-1075-rPin" pointList="788,312,788,344" />

<item itemtype="Connector" uid="connector-1289" startpinid="Tunnel-328-pin" endpinid="Node-1087-1" pointList="740,328,812,328" />

<item itemtype="Connector" uid="connector-1290" startpinid="Node-1087-2" endpinid="Resistor-1074-rPin" pointList="812,328,812,344" />

<item itemtype="Connector" uid="connector-1291" startpinid="Ground-17-Gnd" endpinid="Node-1091-0" pointList="764,392,764,384" />

<item itemtype="Connector" uid="connector-1292" startpinid="Resistor-1075-lPin" endpinid="Node-1094-0" pointList="788,376,788,384" />

<item itemtype="Connector" uid="connector-1293" startpinid="Node-1091-2" endpinid="Resistor-1076-lPin" pointList="764,384,764,376" />

<item itemtype="Connector" uid="connector-1294" startpinid="Resistor-1074-lPin" endpinid="Node-1094-1" pointList="812,376,812,384,788,384" />

<item itemtype="Connector" uid="connector-1295" startpinid="Node-1094-2" endpinid="Node-1091-1" pointList="788,384,764,384" />

<item itemtype="Connector" uid="connector-1296" startpinid="Tunnel-266-pin" endpinid="KeyPad-992-Pin3" pointList="848,264,848,280" />

<item itemtype="Connector" uid="connector-1297" startpinid="Tunnel-265-pin" endpinid="KeyPad-992-Pin4" pointList="864,264,864,280" />

<item itemtype="Connector" uid="connector-1298" startpinid="Tunnel-264-pin" endpinid="KeyPad-992-Pin5" pointList="880,264,880,280" />

<item itemtype="Connector" uid="connector-1299" startpinid="Tunnel-1169-pin" endpinid="Led-408-lPin" pointList="504,412,512,412,512,420" />

<item itemtype="Connector" uid="connector-1300" startpinid="Tunnel-1175-pin" endpinid="Led-1182-lPin" pointList="504,460,512,460,512,468" />

<item itemtype="Connector" uid="connector-1301" startpinid="Tunnel-1173-pin" endpinid="Led-1183-lPin" pointList="504,508,512,508,512,516" />

<item itemtype="Connector" uid="connector-1302" startpinid="Tunnel-1168-pin" endpinid="Led-1184-lPin" pointList="560,508,568,508,568,516" />

<item itemtype="Connector" uid="connector-1303" startpinid="Tunnel-1174-pin" endpinid="Led-1178-lPin" pointList="560,412,568,412,568,420" />

<item itemtype="Connector" uid="connector-1304" startpinid="Tunnel-1176-pin" endpinid="Led-1179-lPin" pointList="616,412,624,412,624,420" />

<item itemtype="Connector" uid="connector-1305" startpinid="Tunnel-1172-pin" endpinid="Led-1181-lPin" pointList="560,460,568,460,568,468" />

<item itemtype="Connector" uid="connector-1306" startpinid="Tunnel-367-pin" endpinid="ResistorDip-1266-resistor0-ePin1" pointList="828,436,828,460" />

<item itemtype="Connector" uid="connector-1307" startpinid="ResistorDip-1266-resistor1-ePin3" endpinid="Tunnel-414-pin" pointList="836,460,836,436" />

<item itemtype="Connector" uid="connector-1308" startpinid="Tunnel-421-pin" endpinid="ResistorDip-1266-resistor2-ePin5" pointList="844,436,844,460" />

<item itemtype="Connector" uid="connector-1309" startpinid="ResistorDip-1266-resistor3-ePin7" endpinid="Tunnel-428-pin" pointList="852,460,852,436" />

<item itemtype="Connector" uid="connector-1310" startpinid="Tunnel-433-pin" endpinid="ResistorDip-1266-resistor4-ePin9" pointList="860,436,860,460" />

<item itemtype="Connector" uid="connector-1311" startpinid="Tunnel-438-pin" endpinid="ResistorDip-1266-resistor5-ePin11" pointList="868,436,868,460" />

<item itemtype="Connector" uid="connector-1312" startpinid="ResistorDip-1266-resistor6-ePin13" endpinid="Tunnel-449-pin" pointList="876,460,876,436" />

<item itemtype="Connector" uid="connector-1313" startpinid="Tunnel-454-pin" endpinid="ResistorDip-1266-resistor7-ePin15" pointList="884,436,884,460" />

<item itemtype="Connector" uid="connector-1314" startpinid="ResistorDip-1266-resistor8-ePin17" endpinid="Tunnel-459-pin" pointList="892,460,892,436" />

<item itemtype="Connector" uid="connector-1315" startpinid="ResistorDip-1266-resistor8-ePin16" endpinid="Tunnel-1106-pin" pointList="892,492,892,508" />

<item itemtype="Connector" uid="connector-1316" startpinid="ResistorDip-1266-resistor7-ePin14" endpinid="Tunnel-1108-pin" pointList="884,492,884,508" />

<item itemtype="Connector" uid="connector-1317" startpinid="ResistorDip-1266-resistor6-ePin12" endpinid="Tunnel-1107-pin" pointList="876,492,876,508" />

<item itemtype="Connector" uid="connector-1318" startpinid="ResistorDip-1266-resistor5-ePin10" endpinid="Tunnel-1100-pin" pointList="868,492,868,508" />

<item itemtype="Connector" uid="connector-1319" startpinid="Tunnel-1105-pin" endpinid="ResistorDip-1266-resistor4-ePin8" pointList="860,508,860,492" />

<item itemtype="Connector" uid="connector-1320" startpinid="ResistorDip-1266-resistor3-ePin6" endpinid="Tunnel-1101-pin" pointList="852,492,852,508" />

<item itemtype="Connector" uid="connector-1321" startpinid="Tunnel-1103-pin" endpinid="ResistorDip-1266-resistor2-ePin4" pointList="844,508,844,492" />

<item itemtype="Connector" uid="connector-1322" startpinid="ResistorDip-1266-resistor1-ePin2" endpinid="Tunnel-1104-pin" pointList="836,492,836,508" />

<item itemtype="Connector" uid="connector-1323" startpinid="Tunnel-1102-pin" endpinid="ResistorDip-1266-resistor0-ePin0" pointList="828,508,828,492" />

<item itemtype="Connector" uid="connector-1324" startpinid="Tunnel-1171-pin" endpinid="Led-1180-lPin" pointList="616,460,624,460,624,468" />

<item itemtype="Connector" uid="connector-1325" startpinid="Tunnel-1170-pin" endpinid="Led-1185-lPin" pointList="616,508,624,508,624,516" />

</circuit>