<circuit version="1.0.0-SR2" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="720,424" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-222" mainComp="false" Show_id="true" Show_Val="false" Pos="540,276" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="-7,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-264" mainComp="false" Show_id="false" Show_Val="false" Pos="836,280" rotation="90" hflip="-1" vflip="1" label="Tunnel-264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC2" />

<item itemtype="Tunnel" CircId="Tunnel-265" mainComp="false" Show_id="false" Show_Val="false" Pos="820,280" rotation="90" hflip="-1" vflip="1" label="Tunnel-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC1" />

<item itemtype="Tunnel" CircId="Tunnel-266" mainComp="false" Show_id="false" Show_Val="false" Pos="804,280" rotation="90" hflip="-1" vflip="1" label="Tunnel-266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC0" />

<item itemtype="Tunnel" CircId="Tunnel-328" mainComp="false" Show_id="false" Show_Val="false" Pos="696,344" rotation="0" hflip="1" vflip="1" label="Tunnel-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC5" />

<item itemtype="Tunnel" CircId="Tunnel-338" mainComp="false" Show_id="false" Show_Val="false" Pos="696,328" rotation="0" hflip="1" vflip="1" label="Tunnel-338" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC4" />

<item itemtype="Tunnel" CircId="Tunnel-346" mainComp="false" Show_id="false" Show_Val="false" Pos="696,312" rotation="0" hflip="1" vflip="1" label="Tunnel-346" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC3" />

<item itemtype="Tunnel" CircId="Tunnel-367" mainComp="false" Show_id="false" Show_Val="false" Pos="740,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-367" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0" />

<item itemtype="Led" CircId="Led-408" mainComp="false" Show_id="false" Show_Val="false" Pos="484,468" rotation="90" hflip="1" vflip="1" label="Led-408" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-414" mainComp="false" Show_id="false" Show_Val="false" Pos="748,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-414" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1" />

<item itemtype="Tunnel" CircId="Tunnel-421" mainComp="false" Show_id="false" Show_Val="false" Pos="756,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" />

<item itemtype="Tunnel" CircId="Tunnel-428" mainComp="false" Show_id="false" Show_Val="false" Pos="764,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-428" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" />

<item itemtype="Tunnel" CircId="Tunnel-433" mainComp="false" Show_id="false" Show_Val="false" Pos="772,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-433" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" />

<item itemtype="Tunnel" CircId="Tunnel-438" mainComp="false" Show_id="false" Show_Val="false" Pos="780,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-438" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" />

<item itemtype="Tunnel" CircId="Tunnel-449" mainComp="false" Show_id="false" Show_Val="false" Pos="788,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-449" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" />

<item itemtype="Tunnel" CircId="Tunnel-454" mainComp="false" Show_id="false" Show_Val="false" Pos="796,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-454" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" />

<item itemtype="Tunnel" CircId="Tunnel-459" mainComp="false" Show_id="false" Show_Val="false" Pos="804,492" rotation="90" hflip="-1" vflip="1" label="Tunnel-459" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" />

<item itemtype="Tunnel" CircId="Tunnel-684" mainComp="false" Show_id="false" Show_Val="false" Pos="516,292" rotation="0" hflip="1" vflip="1" label="Tunnel-684" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0" />

<item itemtype="Tunnel" CircId="Tunnel-685" mainComp="false" Show_id="false" Show_Val="false" Pos="516,300" rotation="0" hflip="1" vflip="1" label="Tunnel-685" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1" />

<item itemtype="Tunnel" CircId="Tunnel-686" mainComp="false" Show_id="false" Show_Val="false" Pos="516,308" rotation="0" hflip="1" vflip="1" label="Tunnel-686" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" />

<item itemtype="Tunnel" CircId="Tunnel-687" mainComp="false" Show_id="false" Show_Val="false" Pos="516,316" rotation="0" hflip="1" vflip="1" label="Tunnel-687" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" />

<item itemtype="Tunnel" CircId="Tunnel-688" mainComp="false" Show_id="false" Show_Val="false" Pos="516,324" rotation="0" hflip="1" vflip="1" label="Tunnel-688" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" />

<item itemtype="Tunnel" CircId="Tunnel-689" mainComp="false" Show_id="false" Show_Val="false" Pos="516,388" rotation="0" hflip="1" vflip="1" label="Tunnel-689" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" />

<item itemtype="Tunnel" CircId="Tunnel-690" mainComp="false" Show_id="false" Show_Val="false" Pos="516,364" rotation="0" hflip="1" vflip="1" label="Tunnel-690" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" />

<item itemtype="Tunnel" CircId="Tunnel-691" mainComp="false" Show_id="false" Show_Val="false" Pos="516,372" rotation="0" hflip="1" vflip="1" label="Tunnel-691" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" />

<item itemtype="Tunnel" CircId="Tunnel-692" mainComp="false" Show_id="false" Show_Val="false" Pos="516,380" rotation="0" hflip="1" vflip="1" label="Tunnel-692" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" />

<item itemtype="Tunnel" CircId="Tunnel-703" mainComp="false" Show_id="false" Show_Val="false" Pos="596,324" rotation="0" hflip="-1" vflip="1" label="Tunnel-703" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC0" />

<item itemtype="Tunnel" CircId="Tunnel-704" mainComp="false" Show_id="false" Show_Val="false" Pos="596,316" rotation="0" hflip="-1" vflip="1" label="Tunnel-704" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC1" />

<item itemtype="Tunnel" CircId="Tunnel-705" mainComp="false" Show_id="false" Show_Val="false" Pos="596,308" rotation="0" hflip="-1" vflip="1" label="Tunnel-705" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC2" />

<item itemtype="Tunnel" CircId="Tunnel-706" mainComp="false" Show_id="false" Show_Val="false" Pos="596,300" rotation="0" hflip="-1" vflip="1" label="Tunnel-706" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC3" />

<item itemtype="Tunnel" CircId="Tunnel-707" mainComp="false" Show_id="false" Show_Val="false" Pos="596,292" rotation="0" hflip="-1" vflip="1" label="Tunnel-707" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC4" />

<item itemtype="Tunnel" CircId="Tunnel-708" mainComp="false" Show_id="false" Show_Val="false" Pos="596,284" rotation="0" hflip="-1" vflip="1" label="Tunnel-708" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PC5" />

<item itemtype="KeyPad" CircId="KeyPad-992" mainComp="false" Show_id="false" Show_Val="false" Pos="804,304" rotation="0" hflip="-1" vflip="-1" label="KeyPad-992" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3 _Buttons" Cols="3 _Buttons" Key_Labels="123456789" />

<item itemtype="Resistor" CircId="Resistor-1074" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="768,376" rotation="-90" hflip="1" vflip="1" label="Resistor-1074" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-15" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1075" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="744,376" rotation="-90" hflip="1" vflip="1" label="Resistor-1075" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-15" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1076" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,376" rotation="-90" hflip="1" vflip="1" label="Resistor-1076" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-16" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-1100" mainComp="false" Show_id="false" Show_Val="false" Pos="780,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5'" />

<item itemtype="Tunnel" CircId="Tunnel-1101" mainComp="false" Show_id="false" Show_Val="false" Pos="764,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3'" />

<item itemtype="Tunnel" CircId="Tunnel-1102" mainComp="false" Show_id="false" Show_Val="false" Pos="740,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0'" />

<item itemtype="Tunnel" CircId="Tunnel-1103" mainComp="false" Show_id="false" Show_Val="false" Pos="756,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2'" />

<item itemtype="Tunnel" CircId="Tunnel-1104" mainComp="false" Show_id="false" Show_Val="false" Pos="748,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1'" />

<item itemtype="Tunnel" CircId="Tunnel-1105" mainComp="false" Show_id="false" Show_Val="false" Pos="772,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4'" />

<item itemtype="Tunnel" CircId="Tunnel-1106" mainComp="false" Show_id="false" Show_Val="false" Pos="804,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0'" />

<item itemtype="Tunnel" CircId="Tunnel-1107" mainComp="false" Show_id="false" Show_Val="false" Pos="788,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6'" />

<item itemtype="Tunnel" CircId="Tunnel-1108" mainComp="false" Show_id="false" Show_Val="false" Pos="796,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7'" />

<item itemtype="Tunnel" CircId="Tunnel-1168" mainComp="false" Show_id="false" Show_Val="false" Pos="532,540" rotation="0" hflip="1" vflip="1" label="Tunnel-1168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7'" />

<item itemtype="Tunnel" CircId="Tunnel-1169" mainComp="false" Show_id="false" Show_Val="false" Pos="476,444" rotation="0" hflip="1" vflip="1" label="Tunnel-1169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD0'" />

<item itemtype="Tunnel" CircId="Tunnel-1170" mainComp="false" Show_id="false" Show_Val="false" Pos="588,540" rotation="0" hflip="1" vflip="1" label="Tunnel-1170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0'" />

<item itemtype="Tunnel" CircId="Tunnel-1171" mainComp="false" Show_id="false" Show_Val="false" Pos="588,492" rotation="0" hflip="1" vflip="1" label="Tunnel-1171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5'" />

<item itemtype="Tunnel" CircId="Tunnel-1172" mainComp="false" Show_id="false" Show_Val="false" Pos="532,492" rotation="0" hflip="1" vflip="1" label="Tunnel-1172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4'" />

<item itemtype="Tunnel" CircId="Tunnel-1173" mainComp="false" Show_id="false" Show_Val="false" Pos="476,540" rotation="0" hflip="1" vflip="1" label="Tunnel-1173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6'" />

<item itemtype="Tunnel" CircId="Tunnel-1174" mainComp="false" Show_id="false" Show_Val="false" Pos="532,444" rotation="0" hflip="1" vflip="1" label="Tunnel-1174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD1'" />

<item itemtype="Tunnel" CircId="Tunnel-1175" mainComp="false" Show_id="false" Show_Val="false" Pos="476,492" rotation="0" hflip="1" vflip="1" label="Tunnel-1175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3'" />

<item itemtype="Tunnel" CircId="Tunnel-1176" mainComp="false" Show_id="false" Show_Val="false" Pos="588,444" rotation="0" hflip="1" vflip="1" label="Tunnel-1176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2'" />

<item itemtype="Led" CircId="Led-1178" mainComp="false" Show_id="false" Show_Val="false" Pos="540,468" rotation="90" hflip="1" vflip="1" label="Led-1178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1179" mainComp="false" Show_id="false" Show_Val="false" Pos="596,468" rotation="90" hflip="1" vflip="1" label="Led-1179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1180" mainComp="false" Show_id="false" Show_Val="false" Pos="596,516" rotation="90" hflip="1" vflip="1" label="Led-1180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1181" mainComp="false" Show_id="false" Show_Val="false" Pos="540,516" rotation="90" hflip="1" vflip="1" label="Led-1181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1182" mainComp="false" Show_id="false" Show_Val="false" Pos="484,516" rotation="90" hflip="1" vflip="1" label="Led-1182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1183" mainComp="false" Show_id="false" Show_Val="false" Pos="484,564" rotation="90" hflip="1" vflip="1" label="Led-1183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1184" mainComp="false" Show_id="false" Show_Val="false" Pos="540,564" rotation="90" hflip="1" vflip="1" label="Led-1184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1185" mainComp="false" Show_id="false" Show_Val="false" Pos="596,564" rotation="90" hflip="1" vflip="1" label="Led-1185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-1266" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="764,532" rotation="-90" hflip="1" vflip="1" label="ResistorDip-1266" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="220 Ω" Size="9 _Resist." />

<item itemtype="Node" CircId="Node-1081" mainComp="false" Pos="720,312" />

<item itemtype="Node" CircId="Node-1084" mainComp="false" Pos="744,328" />

<item itemtype="Node" CircId="Node-1087" mainComp="false" Pos="768,344" />

<item itemtype="Node" CircId="Node-1091" mainComp="false" Pos="720,400" />

<item itemtype="Node" CircId="Node-1094" mainComp="false" Pos="744,400" />

<item itemtype="Connector" uid="connector-1267" startpinid="Tunnel-684-pin" endpinid="mega328-222-PORTD0" pointList="516,292,532,292" />

<item itemtype="Connector" uid="connector-1268" startpinid="mega328-222-PORTD1" endpinid="Tunnel-685-pin" pointList="532,300,516,300" />

<item itemtype="Connector" uid="connector-1269" startpinid="Tunnel-686-pin" endpinid="mega328-222-PORTD2" pointList="516,308,532,308" />

<item itemtype="Connector" uid="connector-1270" startpinid="mega328-222-PORTD3" endpinid="Tunnel-687-pin" pointList="532,316,516,316" />

<item itemtype="Connector" uid="connector-1271" startpinid="Tunnel-688-pin" endpinid="mega328-222-PORTD4" pointList="516,324,532,324" />

<item itemtype="Connector" uid="connector-1272" startpinid="Tunnel-690-pin" endpinid="mega328-222-PORTD5" pointList="516,364,532,364" />

<item itemtype="Connector" uid="connector-1273" startpinid="mega328-222-PORTD6" endpinid="Tunnel-691-pin" pointList="532,372,516,372" />

<item itemtype="Connector" uid="connector-1274" startpinid="mega328-222-PORTD7" endpinid="Tunnel-692-pin" pointList="532,380,516,380" />

<item itemtype="Connector" uid="connector-1275" startpinid="Tunnel-689-pin" endpinid="mega328-222-PORTB0" pointList="516,388,532,388" />

<item itemtype="Connector" uid="connector-1276" startpinid="mega328-222-PORTC5" endpinid="Tunnel-708-pin" pointList="580,284,596,284" />

<item itemtype="Connector" uid="connector-1277" startpinid="mega328-222-PORTC4" endpinid="Tunnel-707-pin" pointList="580,292,596,292" />

<item itemtype="Connector" uid="connector-1278" startpinid="mega328-222-PORTC3" endpinid="Tunnel-706-pin" pointList="580,300,596,300" />

<item itemtype="Connector" uid="connector-1279" startpinid="mega328-222-PORTC2" endpinid="Tunnel-705-pin" pointList="580,308,596,308" />

<item itemtype="Connector" uid="connector-1280" startpinid="mega328-222-PORTC1" endpinid="Tunnel-704-pin" pointList="580,316,596,316" />

<item itemtype="Connector" uid="connector-1281" startpinid="Tunnel-703-pin" endpinid="mega328-222-PORTC0" pointList="596,324,580,324" />

<item itemtype="Connector" uid="connector-1282" startpinid="KeyPad-992-Pin2" endpinid="Node-1087-0" pointList="788,344,768,344" />

<item itemtype="Connector" uid="connector-1283" startpinid="KeyPad-992-Pin1" endpinid="Node-1084-0" pointList="788,328,744,328" />

<item itemtype="Connector" uid="connector-1284" startpinid="KeyPad-992-Pin0" endpinid="Node-1081-0" pointList="788,312,720,312" />

<item itemtype="Connector" uid="connector-1285" startpinid="Tunnel-346-pin" endpinid="Node-1081-1" pointList="696,312,720,312" />

<item itemtype="Connector" uid="connector-1286" startpinid="Node-1081-2" endpinid="Resistor-1076-rPin" pointList="720,312,720,360" />

<item itemtype="Connector" uid="connector-1287" startpinid="Tunnel-338-pin" endpinid="Node-1084-1" pointList="696,328,744,328" />

<item itemtype="Connector" uid="connector-1288" startpinid="Node-1084-2" endpinid="Resistor-1075-rPin" pointList="744,328,744,360" />

<item itemtype="Connector" uid="connector-1289" startpinid="Tunnel-328-pin" endpinid="Node-1087-1" pointList="696,344,768,344" />

<item itemtype="Connector" uid="connector-1290" startpinid="Node-1087-2" endpinid="Resistor-1074-rPin" pointList="768,344,768,360" />

<item itemtype="Connector" uid="connector-1291" startpinid="Ground-17-Gnd" endpinid="Node-1091-0" pointList="720,408,720,400" />

<item itemtype="Connector" uid="connector-1292" startpinid="Resistor-1075-lPin" endpinid="Node-1094-0" pointList="744,392,744,400" />

<item itemtype="Connector" uid="connector-1293" startpinid="Node-1091-2" endpinid="Resistor-1076-lPin" pointList="720,400,720,392" />

<item itemtype="Connector" uid="connector-1294" startpinid="Resistor-1074-lPin" endpinid="Node-1094-1" pointList="768,392,768,400,744,400" />

<item itemtype="Connector" uid="connector-1295" startpinid="Node-1094-2" endpinid="Node-1091-1" pointList="744,400,720,400" />

<item itemtype="Connector" uid="connector-1296" startpinid="Tunnel-266-pin" endpinid="KeyPad-992-Pin3" pointList="804,280,804,296" />

<item itemtype="Connector" uid="connector-1297" startpinid="Tunnel-265-pin" endpinid="KeyPad-992-Pin4" pointList="820,280,820,296" />

<item itemtype="Connector" uid="connector-1298" startpinid="Tunnel-264-pin" endpinid="KeyPad-992-Pin5" pointList="836,280,836,296" />

<item itemtype="Connector" uid="connector-1299" startpinid="Tunnel-1169-pin" endpinid="Led-408-lPin" pointList="476,444,484,444,484,452" />

<item itemtype="Connector" uid="connector-1300" startpinid="Tunnel-1175-pin" endpinid="Led-1182-lPin" pointList="476,492,484,492,484,500" />

<item itemtype="Connector" uid="connector-1301" startpinid="Tunnel-1173-pin" endpinid="Led-1183-lPin" pointList="476,540,484,540,484,548" />

<item itemtype="Connector" uid="connector-1302" startpinid="Tunnel-1168-pin" endpinid="Led-1184-lPin" pointList="532,540,540,540,540,548" />

<item itemtype="Connector" uid="connector-1303" startpinid="Tunnel-1174-pin" endpinid="Led-1178-lPin" pointList="532,444,540,444,540,452" />

<item itemtype="Connector" uid="connector-1304" startpinid="Tunnel-1176-pin" endpinid="Led-1179-lPin" pointList="588,444,596,444,596,452" />

<item itemtype="Connector" uid="connector-1305" startpinid="Tunnel-1172-pin" endpinid="Led-1181-lPin" pointList="532,492,540,492,540,500" />

<item itemtype="Connector" uid="Connector-1310" startpinid="Tunnel-367-pin" endpinid="ResistorDip-1266-resistor0-ePin1" pointList="740,492,740,516" />

<item itemtype="Connector" uid="Connector-1311" startpinid="ResistorDip-1266-resistor1-ePin3" endpinid="Tunnel-414-pin" pointList="748,516,748,492" />

<item itemtype="Connector" uid="Connector-1312" startpinid="Tunnel-421-pin" endpinid="ResistorDip-1266-resistor2-ePin5" pointList="756,492,756,516" />

<item itemtype="Connector" uid="Connector-1313" startpinid="ResistorDip-1266-resistor3-ePin7" endpinid="Tunnel-428-pin" pointList="764,516,764,492" />

<item itemtype="Connector" uid="Connector-1314" startpinid="Tunnel-433-pin" endpinid="ResistorDip-1266-resistor4-ePin9" pointList="772,492,772,516" />

<item itemtype="Connector" uid="Connector-1315" startpinid="Tunnel-438-pin" endpinid="ResistorDip-1266-resistor5-ePin11" pointList="780,492,780,516" />

<item itemtype="Connector" uid="Connector-1316" startpinid="ResistorDip-1266-resistor6-ePin13" endpinid="Tunnel-449-pin" pointList="788,516,788,492" />

<item itemtype="Connector" uid="Connector-1317" startpinid="Tunnel-454-pin" endpinid="ResistorDip-1266-resistor7-ePin15" pointList="796,492,796,516" />

<item itemtype="Connector" uid="Connector-1318" startpinid="ResistorDip-1266-resistor8-ePin17" endpinid="Tunnel-459-pin" pointList="804,516,804,492" />

<item itemtype="Connector" uid="Connector-1319" startpinid="ResistorDip-1266-resistor8-ePin16" endpinid="Tunnel-1106-pin" pointList="804,548,804,564" />

<item itemtype="Connector" uid="Connector-1320" startpinid="ResistorDip-1266-resistor7-ePin14" endpinid="Tunnel-1108-pin" pointList="796,548,796,564" />

<item itemtype="Connector" uid="Connector-1321" startpinid="ResistorDip-1266-resistor6-ePin12" endpinid="Tunnel-1107-pin" pointList="788,548,788,564" />

<item itemtype="Connector" uid="Connector-1322" startpinid="ResistorDip-1266-resistor5-ePin10" endpinid="Tunnel-1100-pin" pointList="780,548,780,564" />

<item itemtype="Connector" uid="Connector-1323" startpinid="Tunnel-1105-pin" endpinid="ResistorDip-1266-resistor4-ePin8" pointList="772,564,772,548" />

<item itemtype="Connector" uid="Connector-1324" startpinid="ResistorDip-1266-resistor3-ePin6" endpinid="Tunnel-1101-pin" pointList="764,548,764,564" />

<item itemtype="Connector" uid="Connector-1325" startpinid="Tunnel-1103-pin" endpinid="ResistorDip-1266-resistor2-ePin4" pointList="756,564,756,548" />

<item itemtype="Connector" uid="Connector-1326" startpinid="ResistorDip-1266-resistor1-ePin2" endpinid="Tunnel-1104-pin" pointList="748,548,748,564" />

<item itemtype="Connector" uid="Connector-1327" startpinid="Tunnel-1102-pin" endpinid="ResistorDip-1266-resistor0-ePin0" pointList="740,564,740,548" />

<item itemtype="Connector" uid="Connector-1328" startpinid="Tunnel-1171-pin" endpinid="Led-1180-lPin" pointList="588,492,596,492,596,500" />

<item itemtype="Connector" uid="Connector-1329" startpinid="Tunnel-1170-pin" endpinid="Led-1185-lPin" pointList="588,540,596,540,596,548" />

</circuit>