<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="380,456" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-8,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="356,472" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RXD" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="356,480" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TXD" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="356,568" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_1" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="436,568" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_2" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="436,560" rotation="0" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_3" />

<item itemtype="FreqMeter" CircId="FreqMeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="424,624" rotation="0" hflip="1" vflip="1" label="FreqMeter-18" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="368,624" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_1" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="368,664" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_2" />

<item itemtype="FreqMeter" CircId="FreqMeter-22" mainComp="false" Show_id="false" Show_Val="false" Pos="424,664" rotation="0" hflip="1" vflip="1" label="FreqMeter-22" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="368,704" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_BEACON_3" />

<item itemtype="FreqMeter" CircId="FreqMeter-25" mainComp="false" Show_id="false" Show_Val="false" Pos="424,704" rotation="0" hflip="1" vflip="1" label="FreqMeter-25" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Connector" uid="connector-10" startpinid="Tunnel-8-pin" endpinid="mega328-1-PORTD0" pointList="356,472,372,472" />

<item itemtype="Connector" uid="connector-11" startpinid="Tunnel-9-pin" endpinid="mega328-1-PORTD1" pointList="356,480,372,480" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="mega328-1-PORTB0" pointList="356,568,372,568" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTB2" endpinid="Tunnel-15-pin" pointList="420,560,436,560" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-14-pin" endpinid="mega328-1-PORTB1" pointList="436,568,420,568" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-19-pin" endpinid="FreqMeter-18-lPin" pointList="368,624,384,624" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-21-pin" endpinid="FreqMeter-22-lPin" pointList="368,664,384,664" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-24-pin" endpinid="FreqMeter-25-lPin" pointList="368,704,384,704" />

</circuit>