<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="804,420" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-90" mainComp="false" Show_id="false" Show_Val="false" Pos="656,340" rotation="0" hflip="1" vflip="1" label="Seven Segment-90" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,340" rotation="0" hflip="1" vflip="1" label="ResistorDip-91" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="300 Ω" Size="8 _Resist." />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="568,364" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_g" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="568,356" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_f" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="568,348" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_e" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="568,340" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_d" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="568,332" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_c" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="568,324" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_b" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="568,316" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_a" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="860,508" rotation="0" hflip="-1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_4" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="860,532" rotation="0" hflip="-1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_3" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="false" Show_Val="false" Pos="860,524" rotation="0" hflip="-1" vflip="1" label="Tunnel-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_2" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="false" Show_Val="false" Pos="860,516" rotation="0" hflip="-1" vflip="1" label="Tunnel-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_1" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="560,388" rotation="0" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_1" />

<item itemtype="Tunnel" CircId="Tunnel-239" mainComp="false" Show_id="false" Show_Val="false" Pos="572,372" rotation="0" hflip="1" vflip="1" label="Tunnel-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_dp" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="560,396" rotation="0" hflip="1" vflip="1" label="Tunnel-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_2" />

<item itemtype="Tunnel" CircId="Tunnel-241" mainComp="false" Show_id="false" Show_Val="false" Pos="560,404" rotation="0" hflip="1" vflip="1" label="Tunnel-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_3" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="560,412" rotation="0" hflip="1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIGIT_4" />

<item itemtype="Tunnel" CircId="Tunnel-243" mainComp="false" Show_id="false" Show_Val="false" Pos="780,436" rotation="0" hflip="1" vflip="1" label="Tunnel-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_a" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="780,444" rotation="0" hflip="1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_b" />

<item itemtype="Tunnel" CircId="Tunnel-245" mainComp="false" Show_id="false" Show_Val="false" Pos="780,516" rotation="0" hflip="1" vflip="1" label="Tunnel-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_g" />

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="784,524" rotation="0" hflip="1" vflip="1" label="Tunnel-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_dp" />

<item itemtype="Tunnel" CircId="Tunnel-247" mainComp="false" Show_id="false" Show_Val="false" Pos="780,468" rotation="0" hflip="1" vflip="1" label="Tunnel-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_e" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="780,460" rotation="0" hflip="1" vflip="1" label="Tunnel-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_d" />

<item itemtype="Tunnel" CircId="Tunnel-249" mainComp="false" Show_id="false" Show_Val="false" Pos="780,452" rotation="0" hflip="1" vflip="1" label="Tunnel-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_c" />

<item itemtype="Tunnel" CircId="Tunnel-250" mainComp="false" Show_id="false" Show_Val="false" Pos="780,508" rotation="0" hflip="1" vflip="1" label="Tunnel-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SEGMENT_f" />

<item itemtype="Tunnel" CircId="Tunnel-251" mainComp="false" Show_id="false" Show_Val="false" Pos="784,532" rotation="0" hflip="1" vflip="1" label="Tunnel-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INPUT_CAPTURE" />

<item itemtype="Tunnel" CircId="Tunnel-253" mainComp="false" Show_id="false" Show_Val="false" Pos="844,340" rotation="0" hflip="-1" vflip="1" label="Tunnel-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INPUT_CAPTURE" />

<item itemtype="WaveGen" CircId="WaveGen-254" mainComp="false" Show_id="false" Show_Val="false" Pos="812,340" rotation="0" hflip="1" vflip="1" label="WaveGen-254" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="250 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="true" Semi_Ampli="5.5 V" Mid_Volt="0 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-289" mainComp="false" Show_id="false" Show_Val="false" Pos="588,480" rotation="0" hflip="-1" vflip="1" label="FreqMeter-289" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-290" mainComp="false" Show_id="false" Show_Val="false" Pos="644,480" rotation="0" hflip="-1" vflip="1" label="Tunnel-290" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INPUT_CAPTURE" />

<item itemtype="Connector" uid="connector-255" startpinid="ResistorDip-91-resistor0-ePin1" endpinid="Seven Segment-90-pin_a" pointList="616,316,632,316" />

<item itemtype="Connector" uid="connector-256" startpinid="ResistorDip-91-resistor1-ePin3" endpinid="Seven Segment-90-pin_b" pointList="616,324,632,324" />

<item itemtype="Connector" uid="connector-257" startpinid="ResistorDip-91-resistor2-ePin5" endpinid="Seven Segment-90-pin_c" pointList="616,332,632,332" />

<item itemtype="Connector" uid="connector-258" startpinid="ResistorDip-91-resistor3-ePin7" endpinid="Seven Segment-90-pin_d" pointList="616,340,632,340" />

<item itemtype="Connector" uid="connector-259" startpinid="ResistorDip-91-resistor4-ePin9" endpinid="Seven Segment-90-pin_e" pointList="616,348,632,348" />

<item itemtype="Connector" uid="connector-260" startpinid="ResistorDip-91-resistor5-ePin11" endpinid="Seven Segment-90-pin_f" pointList="616,356,632,356" />

<item itemtype="Connector" uid="connector-261" startpinid="ResistorDip-91-resistor6-ePin13" endpinid="Seven Segment-90-pin_g" pointList="616,364,632,364" />

<item itemtype="Connector" uid="connector-262" startpinid="Tunnel-107-pin" endpinid="ResistorDip-91-resistor0-ePin0" pointList="568,316,584,316" />

<item itemtype="Connector" uid="connector-263" startpinid="ResistorDip-91-resistor1-ePin2" endpinid="Tunnel-106-pin" pointList="584,324,568,324" />

<item itemtype="Connector" uid="connector-264" startpinid="Tunnel-105-pin" endpinid="ResistorDip-91-resistor2-ePin4" pointList="568,332,584,332" />

<item itemtype="Connector" uid="connector-265" startpinid="Tunnel-104-pin" endpinid="ResistorDip-91-resistor3-ePin6" pointList="568,340,584,340" />

<item itemtype="Connector" uid="connector-266" startpinid="Tunnel-103-pin" endpinid="ResistorDip-91-resistor4-ePin8" pointList="568,348,584,348" />

<item itemtype="Connector" uid="connector-267" startpinid="Tunnel-102-pin" endpinid="ResistorDip-91-resistor5-ePin10" pointList="568,356,584,356" />

<item itemtype="Connector" uid="connector-268" startpinid="Tunnel-101-pin" endpinid="ResistorDip-91-resistor6-ePin12" pointList="568,364,584,364" />

<item itemtype="Connector" uid="connector-269" startpinid="ResistorDip-91-resistor7-ePin15" endpinid="Seven Segment-90-pin_dot" pointList="616,372,648,372" />

<item itemtype="Connector" uid="connector-270" startpinid="Tunnel-239-pin" endpinid="ResistorDip-91-resistor7-ePin14" pointList="572,372,584,372" />

<item itemtype="Connector" uid="connector-271" startpinid="Tunnel-207-pin" endpinid="Seven Segment-90-pin_commona" pointList="560,388,664,388,664,372" />

<item itemtype="Connector" uid="connector-272" startpinid="Tunnel-240-pin" endpinid="Seven Segment-90-pin_commonb" pointList="560,396,696,396,696,372" />

<item itemtype="Connector" uid="connector-273" startpinid="Tunnel-241-pin" endpinid="Seven Segment-90-pin_commonc" pointList="560,404,728,404,728,372" />

<item itemtype="Connector" uid="connector-274" startpinid="Tunnel-242-pin" endpinid="Seven Segment-90-pin_commond" pointList="560,412,760,412,760,372" />

<item itemtype="Connector" uid="connector-275" startpinid="Tunnel-243-pin" endpinid="mega328-1-PORTD0" pointList="780,436,796,436" />

<item itemtype="Connector" uid="connector-276" startpinid="Tunnel-244-pin" endpinid="mega328-1-PORTD1" pointList="780,444,796,444" />

<item itemtype="Connector" uid="connector-277" startpinid="Tunnel-249-pin" endpinid="mega328-1-PORTD2" pointList="780,452,796,452" />

<item itemtype="Connector" uid="connector-278" startpinid="Tunnel-248-pin" endpinid="mega328-1-PORTD3" pointList="780,460,796,460" />

<item itemtype="Connector" uid="connector-279" startpinid="Tunnel-247-pin" endpinid="mega328-1-PORTD4" pointList="780,468,796,468" />

<item itemtype="Connector" uid="connector-280" startpinid="Tunnel-250-pin" endpinid="mega328-1-PORTD5" pointList="780,508,796,508" />

<item itemtype="Connector" uid="connector-281" startpinid="Tunnel-245-pin" endpinid="mega328-1-PORTD6" pointList="780,516,796,516" />

<item itemtype="Connector" uid="connector-282" startpinid="Tunnel-246-pin" endpinid="mega328-1-PORTD7" pointList="784,524,796,524" />

<item itemtype="Connector" uid="connector-283" startpinid="Tunnel-251-pin" endpinid="mega328-1-PORTB0" pointList="784,532,796,532" />

<item itemtype="Connector" uid="connector-284" startpinid="mega328-1-PORTB4" endpinid="Tunnel-197-pin" pointList="844,508,860,508" />

<item itemtype="Connector" uid="connector-285" startpinid="mega328-1-PORTB3" endpinid="Tunnel-200-pin" pointList="844,516,860,516" />

<item itemtype="Connector" uid="connector-286" startpinid="mega328-1-PORTB2" endpinid="Tunnel-199-pin" pointList="844,524,860,524" />

<item itemtype="Connector" uid="connector-287" startpinid="mega328-1-PORTB1" endpinid="Tunnel-198-pin" pointList="844,532,860,532" />

<item itemtype="Connector" uid="connector-288" startpinid="WaveGen-254-outnod" endpinid="Tunnel-253-pin" pointList="828,340,844,340" />

<item itemtype="Connector" uid="Connector-292" startpinid="FreqMeter-289-lPin" endpinid="Tunnel-290-pin" pointList="628,480,644,480" />

</circuit>