<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="832,404" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="812,516" rotation="0" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED1" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="884,516" rotation="0" hflip="-1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED2" />

<item itemtype="Tunnel" CircId="Tunnel-270" mainComp="false" Show_id="false" Show_Val="false" Pos="812,436" rotation="0" hflip="1" vflip="1" label="Tunnel-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INT0" />

<item itemtype="Tunnel" CircId="Tunnel-271" mainComp="false" Show_id="false" Show_Val="false" Pos="812,444" rotation="0" hflip="1" vflip="1" label="Tunnel-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INT1" />

<item itemtype="Resistor" CircId="Resistor-274" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="580,460" rotation="-90" hflip="1" vflip="1" label="Resistor-274" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-14" valLabRot="0" Resistance="300 立" />

<item itemtype="Ground" CircId="Ground-275" mainComp="false" Show_id="false" Show_Val="false" Pos="580,508" rotation="0" hflip="1" vflip="1" label="Ground-275" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-276" mainComp="false" Show_id="false" Show_Val="false" Pos="580,412" rotation="90" hflip="1" vflip="1" label="Led-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Tunnel" CircId="Tunnel-277" mainComp="false" Show_id="false" Show_Val="false" Pos="580,380" rotation="90" hflip="-1" vflip="1" label="Tunnel-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED1" />

<item itemtype="Tunnel" CircId="Tunnel-281" mainComp="false" Show_id="false" Show_Val="false" Pos="612,380" rotation="90" hflip="-1" vflip="1" label="Tunnel-281" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED2" />

<item itemtype="Led" CircId="Led-282" mainComp="false" Show_id="false" Show_Val="false" Pos="612,412" rotation="90" hflip="1" vflip="1" label="Led-282" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-283" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,460" rotation="-90" hflip="1" vflip="1" label="Resistor-283" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-14" valLabRot="0" Resistance="300 立" />

<item itemtype="Ground" CircId="Ground-284" mainComp="false" Show_id="false" Show_Val="false" Pos="612,508" rotation="0" hflip="1" vflip="1" label="Ground-284" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-288" mainComp="false" Show_id="false" Show_Val="false" Pos="712,372" rotation="90" hflip="-1" vflip="1" label="Tunnel-288" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INT1" />

<item itemtype="Tunnel" CircId="Tunnel-289" mainComp="false" Show_id="false" Show_Val="false" Pos="676,372" rotation="90" hflip="-1" vflip="1" label="Tunnel-289" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="INT0" />

<item itemtype="Push" CircId="Push-290" mainComp="false" Show_id="false" Show_Val="false" Pos="676,428" rotation="90" hflip="-1" vflip="1" label="Push-290" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-291" mainComp="false" Show_id="false" Show_Val="false" Pos="676,504" rotation="0" hflip="1" vflip="1" label="Ground-291" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-309" mainComp="false" Show_id="false" Show_Val="false" Pos="712,428" rotation="90" hflip="-1" vflip="1" label="Push-309" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-310" mainComp="false" Show_id="false" Show_Val="false" Pos="712,504" rotation="0" hflip="1" vflip="1" label="Ground-310" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-295" startpinid="Tunnel-167-pin" endpinid="mega328-1-PORTB0" pointList="812,516,824,516" />

<item itemtype="Connector" uid="connector-296" startpinid="mega328-1-PORTB1" endpinid="Tunnel-169-pin" pointList="872,516,884,516" />

<item itemtype="Connector" uid="connector-297" startpinid="Tunnel-270-pin" endpinid="mega328-1-PORTD2" pointList="812,436,824,436" />

<item itemtype="Connector" uid="connector-298" startpinid="Tunnel-271-pin" endpinid="mega328-1-PORTD3" pointList="812,444,824,444" />

<item itemtype="Connector" uid="connector-299" startpinid="Tunnel-277-pin" endpinid="Led-276-lPin" pointList="580,380,580,396" />

<item itemtype="Connector" uid="connector-300" startpinid="Led-276-rPin" endpinid="Resistor-274-rPin" pointList="580,428,580,444" />

<item itemtype="Connector" uid="connector-301" startpinid="Resistor-274-lPin" endpinid="Ground-275-Gnd" pointList="580,476,580,492" />

<item itemtype="Connector" uid="connector-302" startpinid="Resistor-283-lPin" endpinid="Ground-284-Gnd" pointList="612,476,612,492" />

<item itemtype="Connector" uid="connector-303" startpinid="Tunnel-281-pin" endpinid="Led-282-lPin" pointList="612,380,612,396" />

<item itemtype="Connector" uid="connector-304" startpinid="Led-282-rPin" endpinid="Resistor-283-rPin" pointList="612,428,612,444" />

<item itemtype="Connector" uid="connector-308" startpinid="Push-290-switch0pinN" endpinid="Ground-291-Gnd" pointList="676,444,676,488" />

<item itemtype="Connector" uid="connector-305" startpinid="Push-290-pinP0" endpinid="Tunnel-289-pin" pointList="676,412,676,372" />

<item itemtype="Connector" uid="Connector-312" startpinid="Push-309-switch0pinN" endpinid="Ground-310-Gnd" pointList="712,444,712,488" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-288-pin" endpinid="Push-309-pinP0" pointList="712,372,712,412" />

</circuit>