<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-96" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="target/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-40" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-16" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-72" rotation="90" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED" IsBus="false" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,8" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,8" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="AIN1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,4" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="AIN1" IsBus="false" />

<item itemtype="Voltage Source" CircId="Voltage Source-23" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-120,-48" rotation="0" hflip="1" vflip="1" label="Voltage Source-23" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.84 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="connector-25" startpinid="Tunnel-7-pin" endpinid="mega328-3-PORTD0" pointList="-260,-80,-244,-80" />

<item itemtype="Connector" uid="connector-26" startpinid="Tunnel-8-pin" endpinid="Resistor-4-rPin" pointList="-324,-72,-324,-56" />

<item itemtype="Connector" uid="connector-27" startpinid="Resistor-4-lPin" endpinid="Led-9-lPin" pointList="-324,-24,-324,-8" />

<item itemtype="Connector" uid="connector-28" startpinid="Tunnel-10-pin" endpinid="mega328-3-PORTD7" pointList="-260,8,-244,8" />

<item itemtype="Connector" uid="connector-30" startpinid="Tunnel-13-pin" endpinid="Voltage Source-23-outPin" pointList="-104,4,-92,4,-92,-32" />

</circuit>