<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-144" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-9.5831,-19.1288" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="target/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-80" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-104" rotation="0" hflip="-1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-52" rotation="0" hflip="-1" vflip="-1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vss" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-116" rotation="0" hflip="-1" vflip="-1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vdd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-84" rotation="0" hflip="-1" vflip="-1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vee/Vo" IsBus="false" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="48,-148" rotation="90" hflip="1" vflip="1" label="Rail-30" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-20" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="VarResistor" CircId="VarResistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,40" rotation="0" hflip="1" vflip="1" label="VarResistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="1 kΩ" Value_Ohm="50 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-84" rotation="90" hflip="-1" vflip="1" label="Potentiometer-1" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-20" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="48,-52" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="48,-116" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-2-PinRS" endpinid="Tunnel-13-pin" pointList="-208,-72,-208,-56" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-2-PinEn" endpinid="Tunnel-11-pin" pointList="-192,-72,-192,-56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-2-dataPin0" endpinid="Tunnel-10-pin" pointList="-184,-72,-184,-56" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-dataPin1" endpinid="Tunnel-9-pin" pointList="-176,-72,-176,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-dataPin2" endpinid="Tunnel-8-pin" pointList="-168,-72,-168,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-dataPin3" endpinid="Tunnel-7-pin" pointList="-160,-72,-160,-56" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-2-dataPin4" endpinid="Tunnel-6-pin" pointList="-152,-72,-152,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-2-dataPin5" endpinid="Tunnel-5-pin" pointList="-144,-72,-144,-56" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-2-dataPin6" endpinid="Tunnel-4-pin" pointList="-136,-72,-136,-56" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-2-dataPin7" endpinid="Tunnel-3-pin" pointList="-128,-72,-128,-56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-15-pin" endpinid="mega328-1-PORTD0" pointList="-348,-128,-332,-128" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-21-pin" endpinid="mega328-1-PORTD1" pointList="-348,-120,-332,-120" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTD2" pointList="-348,-112,-332,-112" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-16-pin" endpinid="mega328-1-PORTD3" pointList="-348,-104,-332,-104" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-22-pin" endpinid="mega328-1-PORTD4" pointList="-348,-96,-332,-96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-20-pin" endpinid="mega328-1-PORTD5" pointList="-348,-56,-332,-56" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTD6" pointList="-348,-48,-332,-48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-17-pin" endpinid="mega328-1-PORTD7" pointList="-348,-40,-332,-40" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTC1" endpinid="Tunnel-23-pin" pointList="-284,-104,-268,-104" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTC0" pointList="-268,-96,-284,-96" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-29-pin" endpinid="Potentiometer-34-PinM" pointList="72,-84,64,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-27-pin" endpinid="Node-35-1" pointList="72,-52,48,-52" />

<item itemtype="Connector" uid="Connector-28" startpinid="Ground-31-Gnd" endpinid="Node-35-0" pointList="48,-36,48,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-35-2" endpinid="Potentiometer-34-PinB" pointList="48,-52,48,-68" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-28-pin" endpinid="Node-36-1" pointList="72,-116,48,-116" />

<item itemtype="Connector" uid="Connector-31" startpinid="Potentiometer-34-PinA" endpinid="Node-36-0" pointList="48,-100,48,-116" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-36-2" endpinid="Rail-30-outnod" pointList="48,-116,48,-132" />

<item itemtype="Connector" uid="Connector-33" startpinid="Hd44780-2-PinRW" endpinid="Ground-26-Gnd" pointList="-200,-72,-200,-36" />

</circuit>