<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="704,520" rotation="-90" hflip="1" vflip="1" label="ATmega328" idLabPos="59,12" labelrot="90" valLabPos="3,124" valLabRot="0" Frequency="8 MHz" Program="target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="896,696" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="896,648" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="11,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="896,744" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="720,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="896,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="728,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="736,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="744,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="752,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="792,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="800,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="808,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,648" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="11,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="864,744" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="864,696" rotation="90" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="864,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="832,648" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="832,744" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="832,696" rotation="90" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="832,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,648" rotation="90" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="800,744" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="800,696" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="800,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="664,648" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="632,648" rotation="90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="696,744" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="728,744" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="632,744" rotation="0" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="632,696" rotation="90" hflip="1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="664,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Led" CircId="Led-68" mainComp="false" Show_id="false" Show_Val="false" Pos="696,696" rotation="90" hflip="1" vflip="1" label="Led-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="728,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="664,744" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="728,648" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="728,696" rotation="90" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,648" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="664,696" rotation="90" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="696,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="632,616" rotation="90" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="TextComponent" CircId="TextComponent-89" mainComp="false" Show_id="false" Show_Val="false" Pos="612,572" rotation="0" hflip="1" vflip="1" label="TextComponent-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="32768" />

<item itemtype="TextComponent" CircId="TextComponent-90" mainComp="false" Show_id="false" Show_Val="false" Pos="644,572" rotation="0" hflip="1" vflip="1" label="TextComponent-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="16384" />

<item itemtype="TextComponent" CircId="TextComponent-91" mainComp="false" Show_id="false" Show_Val="false" Pos="680,572" rotation="0" hflip="1" vflip="1" label="TextComponent-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="8192" />

<item itemtype="TextComponent" CircId="TextComponent-92" mainComp="false" Show_id="false" Show_Val="false" Pos="712,572" rotation="0" hflip="1" vflip="1" label="TextComponent-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="4096" />

<item itemtype="TextComponent" CircId="TextComponent-93" mainComp="false" Show_id="false" Show_Val="false" Pos="784,572" rotation="0" hflip="1" vflip="1" label="TextComponent-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="2048" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="852,572" rotation="0" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="512" />

<item itemtype="TextComponent" CircId="TextComponent-95" mainComp="false" Show_id="false" Show_Val="false" Pos="884,572" rotation="0" hflip="1" vflip="1" label="TextComponent-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="256" />

<item itemtype="TextComponent" CircId="TextComponent-96" mainComp="false" Show_id="false" Show_Val="false" Pos="816,572" rotation="0" hflip="1" vflip="1" label="TextComponent-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="1024" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="776,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B6" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="784,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B7" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="816,544" rotation="-90" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="816,464" rotation="-270" hflip="-1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="808,464" rotation="-270" hflip="-1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="800,464" rotation="-270" hflip="-1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="792,464" rotation="-270" hflip="-1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B4" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="784,464" rotation="-270" hflip="-1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B5" />

<item itemtype="Ground" CircId="Ground-144" mainComp="false" Show_id="false" Show_Val="false" Pos="664,928" rotation="0" hflip="1" vflip="1" label="Ground-144" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="632,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B7" />

<item itemtype="Resistor" CircId="Resistor-146" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,832" rotation="90" hflip="1" vflip="1" label="Resistor-146" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-147" mainComp="false" Show_id="false" Show_Val="false" Pos="800,928" rotation="0" hflip="1" vflip="1" label="Ground-147" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-148" mainComp="false" Show_id="false" Show_Val="false" Pos="696,928" rotation="0" hflip="1" vflip="1" label="Ground-148" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-149" mainComp="false" Show_id="false" Show_Val="false" Pos="664,880" rotation="90" hflip="1" vflip="1" label="Led-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-150" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="832,832" rotation="90" hflip="1" vflip="1" label="Resistor-150" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-151" mainComp="false" Show_id="false" Show_Val="false" Pos="716,756" rotation="0" hflip="1" vflip="1" label="TextComponent-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="16" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="728,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B4" />

<item itemtype="Led" CircId="Led-153" mainComp="false" Show_id="false" Show_Val="false" Pos="632,880" rotation="90" hflip="1" vflip="1" label="Led-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-154" mainComp="false" Show_id="false" Show_Val="false" Pos="728,928" rotation="0" hflip="1" vflip="1" label="Ground-154" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-155" mainComp="false" Show_id="false" Show_Val="false" Pos="864,928" rotation="0" hflip="1" vflip="1" label="Ground-155" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-156" mainComp="false" Show_id="false" Show_Val="false" Pos="800,880" rotation="90" hflip="1" vflip="1" label="Led-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-157" mainComp="false" Show_id="false" Show_Val="false" Pos="792,756" rotation="0" hflip="1" vflip="1" label="TextComponent-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="8" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="664,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B6" />

<item itemtype="Ground" CircId="Ground-159" mainComp="false" Show_id="false" Show_Val="false" Pos="832,928" rotation="0" hflip="1" vflip="1" label="Ground-159" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-160" mainComp="false" Show_id="false" Show_Val="false" Pos="728,880" rotation="90" hflip="1" vflip="1" label="Led-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-161" mainComp="false" Show_id="false" Show_Val="false" Pos="896,928" rotation="0" hflip="1" vflip="1" label="Ground-161" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="false" Show_Val="false" Pos="696,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B5" />

<item itemtype="Led" CircId="Led-163" mainComp="false" Show_id="false" Show_Val="false" Pos="864,880" rotation="90" hflip="1" vflip="1" label="Led-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-164" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="728,832" rotation="90" hflip="1" vflip="1" label="Resistor-164" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-165" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="896,832" rotation="90" hflip="1" vflip="1" label="Resistor-165" idLabPos="-16,-24" labelrot="0" valLabPos="11,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-166" mainComp="false" Show_id="false" Show_Val="false" Pos="896,880" rotation="90" hflip="1" vflip="1" label="Led-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-167" mainComp="false" Show_id="false" Show_Val="false" Pos="832,880" rotation="90" hflip="1" vflip="1" label="Led-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-168" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,832" rotation="90" hflip="1" vflip="1" label="Resistor-168" idLabPos="-16,-24" labelrot="0" valLabPos="11,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-169" mainComp="false" Show_id="false" Show_Val="false" Pos="632,928" rotation="0" hflip="1" vflip="1" label="Ground-169" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-170" mainComp="false" Show_id="false" Show_Val="false" Pos="856,756" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="2" />

<item itemtype="TextComponent" CircId="TextComponent-171" mainComp="false" Show_id="false" Show_Val="false" Pos="616,756" rotation="0" hflip="1" vflip="1" label="TextComponent-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="128" />

<item itemtype="TextComponent" CircId="TextComponent-172" mainComp="false" Show_id="false" Show_Val="false" Pos="888,756" rotation="0" hflip="1" vflip="1" label="TextComponent-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="1" />

<item itemtype="TextComponent" CircId="TextComponent-173" mainComp="false" Show_id="false" Show_Val="false" Pos="652,756" rotation="0" hflip="1" vflip="1" label="TextComponent-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="64" />

<item itemtype="TextComponent" CircId="TextComponent-174" mainComp="false" Show_id="false" Show_Val="false" Pos="824,756" rotation="0" hflip="1" vflip="1" label="TextComponent-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="4" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="800,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="896,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="TextComponent" CircId="TextComponent-177" mainComp="false" Show_id="false" Show_Val="false" Pos="684,756" rotation="0" hflip="1" vflip="1" label="TextComponent-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="32" />

<item itemtype="Tunnel" CircId="Tunnel-178" mainComp="false" Show_id="false" Show_Val="false" Pos="864,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="Resistor" CircId="Resistor-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="632,832" rotation="90" hflip="1" vflip="1" label="Resistor-179" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-180" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="664,832" rotation="90" hflip="1" vflip="1" label="Resistor-180" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-181" mainComp="false" Show_id="false" Show_Val="false" Pos="832,800" rotation="90" hflip="-1" vflip="1" label="Tunnel-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" />

<item itemtype="Led" CircId="Led-182" mainComp="false" Show_id="false" Show_Val="false" Pos="696,880" rotation="90" hflip="1" vflip="1" label="Led-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-183" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,832" rotation="90" hflip="1" vflip="1" label="Resistor-183" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-209" mainComp="false" Show_id="false" Show_Val="false" Pos="568,692" rotation="-90" hflip="1" vflip="1" label="TextComponent-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Port D" />

<item itemtype="TextComponent" CircId="TextComponent-273" mainComp="false" Show_id="false" Show_Val="false" Pos="568,876" rotation="-90" hflip="1" vflip="1" label="TextComponent-273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Port B" />

<item itemtype="TextComponent" CircId="TextComponent-274" mainComp="false" Show_id="false" Show_Val="false" Pos="944,904" rotation="-90" hflip="1" vflip="1" label="TextComponent-274" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Address N (LSB) " />

<item itemtype="TextComponent" CircId="TextComponent-338" mainComp="false" Show_id="false" Show_Val="false" Pos="944,728" rotation="-90" hflip="1" vflip="1" label="TextComponent-338" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Address N+1 (MSB)" />

<item itemtype="Connector" uid="connector-339" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="896,664,896,680" />

<item itemtype="Connector" uid="connector-340" startpinid="Led-2-rPin" endpinid="Ground-5-Gnd" pointList="896,712,896,728" />

<item itemtype="Connector" uid="connector-341" startpinid="Tunnel-14-pin" endpinid="mega328-1-PORTD0" pointList="720,544,720,528" />

<item itemtype="Connector" uid="connector-342" startpinid="Tunnel-15-pin" endpinid="Resistor-3-lPin" pointList="896,616,896,632" />

<item itemtype="Connector" uid="connector-343" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTD1" pointList="728,544,728,528" />

<item itemtype="Connector" uid="connector-344" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTD2" pointList="736,544,736,528" />

<item itemtype="Connector" uid="connector-345" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTD3" pointList="744,544,744,528" />

<item itemtype="Connector" uid="connector-346" startpinid="Tunnel-25-pin" endpinid="mega328-1-PORTD4" pointList="752,544,752,528" />

<item itemtype="Connector" uid="connector-347" startpinid="Tunnel-26-pin" endpinid="mega328-1-PORTD5" pointList="792,544,792,528" />

<item itemtype="Connector" uid="connector-348" startpinid="Tunnel-27-pin" endpinid="mega328-1-PORTD6" pointList="800,544,800,528" />

<item itemtype="Connector" uid="connector-349" startpinid="Tunnel-28-pin" endpinid="mega328-1-PORTD7" pointList="808,544,808,528" />

<item itemtype="Connector" uid="connector-350" startpinid="Tunnel-43-pin" endpinid="Resistor-40-lPin" pointList="864,616,864,632" />

<item itemtype="Connector" uid="connector-351" startpinid="Led-42-rPin" endpinid="Ground-41-Gnd" pointList="864,712,864,728" />

<item itemtype="Connector" uid="connector-352" startpinid="Resistor-40-rPin" endpinid="Led-42-lPin" pointList="864,664,864,680" />

<item itemtype="Connector" uid="connector-353" startpinid="Tunnel-50-pin" endpinid="Resistor-47-lPin" pointList="832,616,832,632" />

<item itemtype="Connector" uid="connector-354" startpinid="Led-49-rPin" endpinid="Ground-48-Gnd" pointList="832,712,832,728" />

<item itemtype="Connector" uid="connector-355" startpinid="Resistor-47-rPin" endpinid="Led-49-lPin" pointList="832,664,832,680" />

<item itemtype="Connector" uid="connector-356" startpinid="Tunnel-57-pin" endpinid="Resistor-54-lPin" pointList="800,616,800,632" />

<item itemtype="Connector" uid="connector-357" startpinid="Led-56-rPin" endpinid="Ground-55-Gnd" pointList="800,712,800,728" />

<item itemtype="Connector" uid="connector-358" startpinid="Resistor-54-rPin" endpinid="Led-56-lPin" pointList="800,664,800,680" />

<item itemtype="Connector" uid="connector-359" startpinid="Led-68-rPin" endpinid="Ground-63-Gnd" pointList="696,712,696,728" />

<item itemtype="Connector" uid="connector-360" startpinid="Tunnel-69-pin" endpinid="Resistor-71-lPin" pointList="728,616,728,632" />

<item itemtype="Connector" uid="connector-361" startpinid="Led-72-rPin" endpinid="Ground-64-Gnd" pointList="728,712,728,728" />

<item itemtype="Connector" uid="connector-362" startpinid="Resistor-73-rPin" endpinid="Led-68-lPin" pointList="696,664,696,680" />

<item itemtype="Connector" uid="connector-363" startpinid="Led-74-rPin" endpinid="Ground-70-Gnd" pointList="664,712,664,728" />

<item itemtype="Connector" uid="connector-364" startpinid="Resistor-61-rPin" endpinid="Led-74-lPin" pointList="664,664,664,680" />

<item itemtype="Connector" uid="connector-365" startpinid="Resistor-71-rPin" endpinid="Led-72-lPin" pointList="728,664,728,680" />

<item itemtype="Connector" uid="connector-366" startpinid="Tunnel-75-pin" endpinid="Resistor-73-lPin" pointList="696,616,696,632" />

<item itemtype="Connector" uid="connector-367" startpinid="Tunnel-67-pin" endpinid="Resistor-61-lPin" pointList="664,616,664,632" />

<item itemtype="Connector" uid="connector-368" startpinid="Tunnel-76-pin" endpinid="Resistor-62-lPin" pointList="632,616,632,632" />

<item itemtype="Connector" uid="connector-369" startpinid="Led-66-rPin" endpinid="Ground-65-Gnd" pointList="632,712,632,728" />

<item itemtype="Connector" uid="connector-370" startpinid="Resistor-62-rPin" endpinid="Led-66-lPin" pointList="632,664,632,680" />

<item itemtype="Connector" uid="connector-371" startpinid="Tunnel-132-pin" endpinid="mega328-1-PORTB1" pointList="816,464,816,480" />

<item itemtype="Connector" uid="connector-372" startpinid="Tunnel-133-pin" endpinid="mega328-1-PORTB2" pointList="808,464,808,480" />

<item itemtype="Connector" uid="connector-373" startpinid="Tunnel-134-pin" endpinid="mega328-1-PORTB3" pointList="800,464,800,480" />

<item itemtype="Connector" uid="connector-374" startpinid="mega328-1-PORTB4" endpinid="Tunnel-135-pin" pointList="792,480,792,464" />

<item itemtype="Connector" uid="connector-375" startpinid="Tunnel-136-pin" endpinid="mega328-1-PORTB5" pointList="784,464,784,480" />

<item itemtype="Connector" uid="connector-376" startpinid="mega328-1-PORTB6" endpinid="Tunnel-129-pin" pointList="776,528,776,544" />

<item itemtype="Connector" uid="connector-377" startpinid="mega328-1-PORTB7" endpinid="Tunnel-130-pin" pointList="784,528,784,544" />

<item itemtype="Connector" uid="connector-378" startpinid="Led-153-rPin" endpinid="Ground-169-Gnd" pointList="632,896,632,912" />

<item itemtype="Connector" uid="connector-379" startpinid="Resistor-180-rPin" endpinid="Led-149-lPin" pointList="664,848,664,864" />

<item itemtype="Connector" uid="connector-380" startpinid="Led-167-rPin" endpinid="Ground-159-Gnd" pointList="832,896,832,912" />

<item itemtype="Connector" uid="connector-381" startpinid="Resistor-150-rPin" endpinid="Led-167-lPin" pointList="832,848,832,864" />

<item itemtype="Connector" uid="connector-382" startpinid="Led-163-rPin" endpinid="Ground-155-Gnd" pointList="864,896,864,912" />

<item itemtype="Connector" uid="connector-383" startpinid="Resistor-146-rPin" endpinid="Led-156-lPin" pointList="800,848,800,864" />

<item itemtype="Connector" uid="connector-384" startpinid="Led-160-rPin" endpinid="Ground-154-Gnd" pointList="728,896,728,912" />

<item itemtype="Connector" uid="connector-385" startpinid="Resistor-165-rPin" endpinid="Led-166-lPin" pointList="896,848,896,864" />

<item itemtype="Connector" uid="connector-386" startpinid="Tunnel-175-pin" endpinid="Resistor-146-lPin" pointList="800,800,800,816" />

<item itemtype="Connector" uid="connector-387" startpinid="Resistor-168-rPin" endpinid="Led-163-lPin" pointList="864,848,864,864" />

<item itemtype="Connector" uid="connector-388" startpinid="Tunnel-145-pin" endpinid="Resistor-179-lPin" pointList="632,800,632,816" />

<item itemtype="Connector" uid="connector-389" startpinid="Resistor-164-rPin" endpinid="Led-160-lPin" pointList="728,848,728,864" />

<item itemtype="Connector" uid="connector-390" startpinid="Tunnel-158-pin" endpinid="Resistor-180-lPin" pointList="664,800,664,816" />

<item itemtype="Connector" uid="connector-391" startpinid="Tunnel-176-pin" endpinid="Resistor-165-lPin" pointList="896,800,896,816" />

<item itemtype="Connector" uid="connector-392" startpinid="Resistor-179-rPin" endpinid="Led-153-lPin" pointList="632,848,632,864" />

<item itemtype="Connector" uid="connector-393" startpinid="Led-156-rPin" endpinid="Ground-147-Gnd" pointList="800,896,800,912" />

<item itemtype="Connector" uid="connector-394" startpinid="Resistor-183-rPin" endpinid="Led-182-lPin" pointList="696,848,696,864" />

<item itemtype="Connector" uid="connector-395" startpinid="Tunnel-152-pin" endpinid="Resistor-164-lPin" pointList="728,800,728,816" />

<item itemtype="Connector" uid="connector-396" startpinid="Led-166-rPin" endpinid="Ground-161-Gnd" pointList="896,896,896,912" />

<item itemtype="Connector" uid="connector-397" startpinid="Tunnel-181-pin" endpinid="Resistor-150-lPin" pointList="832,800,832,816" />

<item itemtype="Connector" uid="connector-398" startpinid="Tunnel-178-pin" endpinid="Resistor-168-lPin" pointList="864,800,864,816" />

<item itemtype="Connector" uid="connector-399" startpinid="Led-182-rPin" endpinid="Ground-148-Gnd" pointList="696,896,696,912" />

<item itemtype="Connector" uid="connector-400" startpinid="Tunnel-162-pin" endpinid="Resistor-183-lPin" pointList="696,800,696,816" />

<item itemtype="Connector" uid="connector-401" startpinid="Led-149-rPin" endpinid="Ground-144-Gnd" pointList="664,896,664,912" />

<item itemtype="Connector" uid="Connector-402" startpinid="mega328-1-PORTB0" endpinid="Tunnel-131-pin" pointList="816,528,816,544" />

</circuit>