<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="544,520" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-8,-21" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Debug/01_Delay.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="520,536" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="504,664" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="FreqMeter" CircId="FreqMeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="572,664" rotation="0" hflip="1" vflip="1" label="FreqMeter-7" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Connector" uid="connector-8" startpinid="Tunnel-2-pin" endpinid="mega328-1-PORTD0" pointList="520,536,536,536" />

<item itemtype="Connector" uid="connector-9" startpinid="Tunnel-5-pin" endpinid="FreqMeter-7-lPin" pointList="504,664,532,664" />

</circuit>