<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="708,540" rotation="-90" hflip="1" vflip="1" label="ATmega328" idLabPos="57,35" labelrot="90" valLabPos="3,124" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="880,712" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="880,664" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="11,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="880,760" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="724,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="880,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="732,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="740,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="748,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="756,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="796,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="804,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="812,564" rotation="-90" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="848,664" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="11,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="848,760" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="848,712" rotation="90" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="848,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="816,664" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="816,760" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="816,712" rotation="90" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="816,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="784,664" rotation="90" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="10,-4" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="784,760" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="784,712" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="784,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,664" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,664" rotation="90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="720,760" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="752,760" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="656,760" rotation="0" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="656,712" rotation="90" hflip="1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="688,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Led" CircId="Led-68" mainComp="false" Show_id="false" Show_Val="false" Pos="720,712" rotation="90" hflip="1" vflip="1" label="Led-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="752,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="688,760" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,664" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="752,712" rotation="90" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,664" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="10,-5" valLabRot="-180" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="688,712" rotation="90" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="720,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="656,632" rotation="90" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Connector" uid="connector-77" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="880,680,880,696" />

<item itemtype="Connector" uid="connector-78" startpinid="Led-2-rPin" endpinid="Ground-5-Gnd" pointList="880,728,880,744" />

<item itemtype="Connector" uid="connector-79" startpinid="Tunnel-14-pin" endpinid="mega328-1-PORTD0" pointList="724,564,724,548" />

<item itemtype="Connector" uid="connector-80" startpinid="Tunnel-15-pin" endpinid="Resistor-3-lPin" pointList="880,632,880,648" />

<item itemtype="Connector" uid="connector-81" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTD1" pointList="732,564,732,548" />

<item itemtype="Connector" uid="connector-82" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTD2" pointList="740,564,740,548" />

<item itemtype="Connector" uid="connector-83" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTD3" pointList="748,564,748,548" />

<item itemtype="Connector" uid="connector-84" startpinid="Tunnel-25-pin" endpinid="mega328-1-PORTD4" pointList="756,564,756,548" />

<item itemtype="Connector" uid="connector-85" startpinid="Tunnel-26-pin" endpinid="mega328-1-PORTD5" pointList="796,564,796,548" />

<item itemtype="Connector" uid="connector-86" startpinid="Tunnel-27-pin" endpinid="mega328-1-PORTD6" pointList="804,564,804,548" />

<item itemtype="Connector" uid="connector-87" startpinid="Tunnel-28-pin" endpinid="mega328-1-PORTD7" pointList="812,564,812,548" />

<item itemtype="Connector" uid="connector-88" startpinid="Tunnel-43-pin" endpinid="Resistor-40-lPin" pointList="848,632,848,648" />

<item itemtype="Connector" uid="connector-89" startpinid="Led-42-rPin" endpinid="Ground-41-Gnd" pointList="848,728,848,744" />

<item itemtype="Connector" uid="connector-90" startpinid="Resistor-40-rPin" endpinid="Led-42-lPin" pointList="848,680,848,696" />

<item itemtype="Connector" uid="connector-91" startpinid="Tunnel-50-pin" endpinid="Resistor-47-lPin" pointList="816,632,816,648" />

<item itemtype="Connector" uid="connector-92" startpinid="Led-49-rPin" endpinid="Ground-48-Gnd" pointList="816,728,816,744" />

<item itemtype="Connector" uid="connector-93" startpinid="Resistor-47-rPin" endpinid="Led-49-lPin" pointList="816,680,816,696" />

<item itemtype="Connector" uid="connector-94" startpinid="Tunnel-57-pin" endpinid="Resistor-54-lPin" pointList="784,632,784,648" />

<item itemtype="Connector" uid="connector-95" startpinid="Led-56-rPin" endpinid="Ground-55-Gnd" pointList="784,728,784,744" />

<item itemtype="Connector" uid="connector-96" startpinid="Resistor-54-rPin" endpinid="Led-56-lPin" pointList="784,680,784,696" />

<item itemtype="Connector" uid="connector-97" startpinid="Led-68-rPin" endpinid="Ground-63-Gnd" pointList="720,728,720,744" />

<item itemtype="Connector" uid="connector-98" startpinid="Tunnel-69-pin" endpinid="Resistor-71-lPin" pointList="752,632,752,648" />

<item itemtype="Connector" uid="connector-99" startpinid="Led-72-rPin" endpinid="Ground-64-Gnd" pointList="752,728,752,744" />

<item itemtype="Connector" uid="connector-100" startpinid="Resistor-73-rPin" endpinid="Led-68-lPin" pointList="720,680,720,696" />

<item itemtype="Connector" uid="connector-101" startpinid="Led-74-rPin" endpinid="Ground-70-Gnd" pointList="688,728,688,744" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-61-rPin" endpinid="Led-74-lPin" pointList="688,680,688,696" />

<item itemtype="Connector" uid="connector-103" startpinid="Resistor-71-rPin" endpinid="Led-72-lPin" pointList="752,680,752,696" />

<item itemtype="Connector" uid="connector-104" startpinid="Tunnel-75-pin" endpinid="Resistor-73-lPin" pointList="720,632,720,648" />

<item itemtype="Connector" uid="connector-105" startpinid="Tunnel-67-pin" endpinid="Resistor-61-lPin" pointList="688,632,688,648" />

<item itemtype="Connector" uid="connector-106" startpinid="Tunnel-76-pin" endpinid="Resistor-62-lPin" pointList="656,632,656,648" />

<item itemtype="Connector" uid="connector-107" startpinid="Led-66-rPin" endpinid="Ground-65-Gnd" pointList="656,728,656,744" />

<item itemtype="Connector" uid="connector-108" startpinid="Resistor-62-rPin" endpinid="Led-66-lPin" pointList="656,680,656,696" />

</circuit>