<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-156" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-9.94325,-18.6441" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-96" rotation="90" hflip="-1" vflip="1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="14.6168,5.67531" valLabRot="0" Resistance="1 k立" Value_Ohm="903 立" Slider="true" Scale="3" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-120" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2452,-15.5552" valLabRot="0" Resistance="100 立" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-72" rotation="-270" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="0,-144" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.9019,7.26795" valLabRot="-90" Voltage="1.1 V" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-48" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-24" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADC3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADC3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-152" rotation="90" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-6-lPin" endpinid="Resistor-5-lPin" pointList="-236,-88,-236,-104" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-9-Gnd" endpinid="Potentiometer-4-PinB" pointList="0,-64,0,-80" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-8-outnod" endpinid="Potentiometer-4-PinA" pointList="0,-128,0,-112" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-6-rPin" endpinid="Ground-10-Gnd" pointList="-236,-56,-236,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-4-PinM" endpinid="Tunnel-13-pin" pointList="16,-96,32,-96" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-14-pin" endpinid="Resistor-5-rPin" pointList="-236,-152,-236,-136" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTC3" endpinid="Tunnel-12-pin" pointList="-88,-132,-72,-132" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-11-pin" endpinid="mega328-1-PORTB0" pointList="-152,-44,-136,-44" />

</circuit>