<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-44" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-10.4242,-18.3963" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="_projects/mcu/atmega328p/13-timer-2-buzzer/target/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="48,8" rotation="0" hflip="1" vflip="1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="16,40" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,52" rotation="0" hflip="-1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OC2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="16,0" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OC2A" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="AudioOut-2-rPin" pointList="16,24,16,8,32,8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-5-pin" endpinid="AudioOut-2-lPin" pointList="16,0,32,0" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="Tunnel-4-pin" pointList="-80,52,-64,52" />

</circuit>