<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="620,236" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="../target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="596,252" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="596,260" rotation="0" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="596,268" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="596,276" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Push" CircId="Push-101" mainComp="false" Show_id="false" Show_Val="false" Pos="536,296" rotation="-90" hflip="1" vflip="1" label="Push-101" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="536,240" rotation="90" hflip="-1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="536,368" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-107" mainComp="false" Show_id="false" Show_Val="false" Pos="760,236" rotation="0" hflip="1" vflip="1" label="FreqMeter-107" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-108" mainComp="false" Show_id="false" Show_Val="false" Pos="760,276" rotation="0" hflip="1" vflip="1" label="FreqMeter-108" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-109" mainComp="false" Show_id="false" Show_Val="false" Pos="760,316" rotation="0" hflip="1" vflip="1" label="FreqMeter-109" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="704,236" rotation="0" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="704,276" rotation="0" hflip="1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="704,316" rotation="0" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="FreqMeter" CircId="FreqMeter-122" mainComp="false" Show_id="false" Show_Val="false" Pos="760,356" rotation="0" hflip="1" vflip="1" label="FreqMeter-122" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="704,356" rotation="0" hflip="1" vflip="1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="596,348" rotation="0" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="TextComponent" CircId="TextComponent-146" mainComp="false" Show_id="false" Show_Val="false" Pos="728,208" rotation="0" hflip="1" vflip="1" label="TextComponent-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="true" Text="Task 1: 2Hz" />

<item itemtype="TextComponent" CircId="TextComponent-147" mainComp="false" Show_id="false" Show_Val="false" Pos="728,248" rotation="0" hflip="1" vflip="1" label="TextComponent-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="true" Text="Task 2: 500Hz" />

<item itemtype="TextComponent" CircId="TextComponent-148" mainComp="false" Show_id="false" Show_Val="false" Pos="728,288" rotation="0" hflip="1" vflip="1" label="TextComponent-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="true" Text="Task 3: 25/50Hz" />

<item itemtype="TextComponent" CircId="TextComponent-149" mainComp="false" Show_id="false" Show_Val="false" Pos="756,328" rotation="0" hflip="1" vflip="1" label="TextComponent-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="true" Text="ISR" />

<item itemtype="TextComponent" CircId="TextComponent-150" mainComp="false" Show_id="false" Show_Val="false" Pos="504,352" rotation="270" hflip="1" vflip="1" label="TextComponent-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="true" Text="Task 4: button handler" />

<item itemtype="Connector" uid="connector-151" startpinid="Tunnel-72-pin" endpinid="mega328-1-PORTD0" pointList="596,252,612,252" />

<item itemtype="Connector" uid="connector-152" startpinid="Tunnel-78-pin" endpinid="mega328-1-PORTD1" pointList="596,260,612,260" />

<item itemtype="Connector" uid="connector-153" startpinid="Tunnel-80-pin" endpinid="mega328-1-PORTD2" pointList="596,268,612,268" />

<item itemtype="Connector" uid="connector-154" startpinid="Tunnel-82-pin" endpinid="mega328-1-PORTD3" pointList="596,276,612,276" />

<item itemtype="Connector" uid="connector-155" startpinid="Push-101-pinP0" endpinid="Ground-104-Gnd" pointList="536,312,536,352" />

<item itemtype="Connector" uid="connector-156" startpinid="Push-101-switch0pinN" endpinid="Tunnel-103-pin" pointList="536,280,536,240" />

<item itemtype="Connector" uid="connector-157" startpinid="Tunnel-110-pin" endpinid="FreqMeter-107-lPin" pointList="704,236,720,236" />

<item itemtype="Connector" uid="connector-158" startpinid="FreqMeter-108-lPin" endpinid="Tunnel-111-pin" pointList="720,276,704,276" />

<item itemtype="Connector" uid="connector-159" startpinid="Tunnel-112-pin" endpinid="FreqMeter-109-lPin" pointList="704,316,720,316" />

<item itemtype="Connector" uid="connector-160" startpinid="Tunnel-123-pin" endpinid="FreqMeter-122-lPin" pointList="704,356,720,356" />

<item itemtype="Connector" uid="connector-161" startpinid="Tunnel-134-pin" endpinid="mega328-1-PORTB0" pointList="596,348,612,348" />

</circuit>