<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="420,308" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="target/firmware.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="FreqMeter" CircId="FreqMeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="500,484" rotation="0" hflip="1" vflip="1" label="FreqMeter-6" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="436,580" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="436,524" rotation="90" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-9,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="392,420" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ICP1" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="480,404" rotation="-360" hflip="-1" vflip="-1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OC2A" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="392,460" rotation="0" hflip="1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ICP1" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="480,460" rotation="0" hflip="-1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OC2A" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="436,460" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="436,484" />

<item itemtype="Connector" uid="connector-84" startpinid="Resistor-67-rPin" endpinid="Ground-66-Gnd" pointList="436,540,436,564" />

<item itemtype="Connector" uid="connector-85" startpinid="Tunnel-72-pin" endpinid="mega328-2-PORTB0" pointList="392,420,412,420" />

<item itemtype="Connector" uid="connector-86" startpinid="mega328-2-PORTB3" endpinid="Tunnel-74-pin" pointList="460,404,480,404" />

<item itemtype="Connector" uid="connector-87" startpinid="Tunnel-77-pin" endpinid="Node-83-0" pointList="392,460,436,460" />

<item itemtype="Connector" uid="connector-88" startpinid="Node-83-2" endpinid="Tunnel-78-pin" pointList="436,460,480,460" />

<item itemtype="Connector" uid="connector-89" startpinid="Node-83-1" endpinid="Node-90-0" pointList="436,460,436,484" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-90-2" endpinid="Resistor-67-lPin" pointList="436,484,436,508" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-90-1" endpinid="FreqMeter-6-lPin" pointList="436,484,460,484" />

</circuit>