<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="788,424" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-10,-18" labelrot="0" valLabPos="4,126" valLabRot="0" Frequency="8 MHz" Program="target/firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="844,472" rotation="0" hflip="-1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="688,460" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="688,428" rotation="90" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,508" rotation="90" hflip="-1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="11,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="688,556" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="764,536" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="844,536" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,508" rotation="90" hflip="-1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="11,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="720,428" rotation="90" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="720,556" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="720,460" rotation="90" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="920,556" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="920,508" rotation="-90" hflip="1" vflip="1" label="Push-56" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-59" mainComp="false" Show_id="false" Show_Val="false" Pos="668,456" rotation="-90" hflip="1" vflip="1" label="TextComponent-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Fixed_Width="true" Text="ON PRESS" />

<item itemtype="TextComponent" CircId="TextComponent-60" mainComp="false" Show_id="false" Show_Val="false" Pos="700,456" rotation="-90" hflip="1" vflip="1" label="TextComponent-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Fixed_Width="true" Text="ON RELEASE" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="900,484" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Rail" CircId="Rail-75" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="920,412" rotation="-90" hflip="-1" vflip="-1" label="Rail-75" idLabPos="-16,-24" labelrot="0" valLabPos="-4.67213,6.15925" valLabRot="90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="920,460" rotation="90" hflip="-1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="11,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="920,484" />

<item itemtype="Connector" uid="connector-77" startpinid="Tunnel-11-pin" endpinid="Led-9-lPin" pointList="688,428,688,444" />

<item itemtype="Connector" uid="connector-78" startpinid="Resistor-13-rPin" endpinid="Ground-14-Gnd" pointList="688,524,688,540" />

<item itemtype="Connector" uid="connector-79" startpinid="Resistor-13-lPin" endpinid="Led-9-rPin" pointList="688,492,688,476" />

<item itemtype="Connector" uid="connector-80" startpinid="mega328-1-PORTB1" endpinid="Tunnel-30-pin" pointList="828,536,844,536" />

<item itemtype="Connector" uid="connector-81" startpinid="Tunnel-29-pin" endpinid="mega328-1-PORTB0" pointList="764,536,780,536" />

<item itemtype="Connector" uid="connector-82" startpinid="Resistor-37-lPin" endpinid="Led-40-rPin" pointList="720,492,720,476" />

<item itemtype="Connector" uid="connector-83" startpinid="Tunnel-38-pin" endpinid="Led-40-lPin" pointList="720,428,720,444" />

<item itemtype="Connector" uid="connector-84" startpinid="Resistor-37-rPin" endpinid="Ground-39-Gnd" pointList="720,524,720,540" />

<item itemtype="Connector" uid="connector-85" startpinid="Tunnel-5-pin" endpinid="mega328-1-PORTC0" pointList="844,472,828,472" />

<item itemtype="Connector" uid="Connector-93" startpinid="Rail-75-outnod" endpinid="Resistor-76-lPin" pointList="920,428,920,444" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-76-rPin" endpinid="Node-97-0" pointList="920,476,920,484" />

<item itemtype="Connector" uid="Connector-95" startpinid="Push-56-pinP0" endpinid="Ground-55-Gnd" pointList="920,524,920,540" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-72-pin" endpinid="Node-97-1" pointList="900,484,920,484" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-97-2" endpinid="Push-56-switch0pinN" pointList="920,484,920,492" />

</circuit>